<!--Footer Section-->
<footer class="footer">
  <div class="footer-container">
    <!-- Left Section -->
    <div class="footer-section left">
      <h3>About Mapru</h3>
      <ul>
        <li><a href="../user-interface/about.html">Who we are</a></li>
        <li><a href="../user-interface/contact.html">Contact Us</a></li>
        <li><a href="../user-interface/about_doctors.html">Our Doctors</a></li>
        <li><a href="#">Customer Reviews</a></li>
      </ul>
    </div>
    <!-- Center Section -->
    <div class="footer-section center">
      <img src="../../assets/images/user-interface/banners-images-logo/logo.png" alt="MAPRU Logo" class="footer-logo">
      <div class="social-icons">
        <a href="https://instagram.com/maprudentalclinic" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-instagram"></i>
</a>
      <a href="https://facebook.com/MAPRUDentalClinic" target="_blank" rel="noopener noreferrer">
  <i class="fab fa-facebook"></i>
</a>
      </div>
      <p class="copyright">&copy; MAPRU DENTAL CLINIC</p>
    </div>
    <!-- Right Section -->
    <div class="footer-section right">
      
      <h3>Services</h3>
      <ul>
        <li><a href="../user-interface/services.html#periodontics">Periodontics</a></li>
        <li><a href="../user-interface/services.html#cosmetic-care">Cosmetic Care</a></li>
        <li><a href="../user-interface/services.html#orthodontics">Orthodontics</a></li>
         <li><a href="../user-interface/services.html#prosthodontics">Prosthodontics</a></li>
        <li><a href="../user-interface/services.html#surgical-treatment">Surgical Treatment</a></li>
      </ul>
    </div>
  </div>
</footer>