<div class="navbar-main-container">
    <!-- Top Nav -->
    <div class="top-nav">
        <div class="top-nav-inner">
            <div class="open-time-group">
                <div class="opentimelogo">
                    <i class="fa-solid fa-clock"></i>
                </div>
                <div class="open-time">
                    Opening Time: Monday to Sunday 9:00 AM - 5:00 PM
                </div>
            </div>
        </div>
    </div>

    <!-- Bottom Nav -->
    <div class="bottom-nav-container">
        <div class="bottom-nav-inner  px-0">
            <div class="row align-items-center ">
                <!-- Left: Logo -->
                <div class="col d-flex justify-content-start align-items-center">
                    <a class="logo" href="#">
                        <img src="../../assets/images/user-interface/banners-images-logo/logo.png" alt="Clinic Logo" />
                        <div class="logo-text">
                            <h3>MAPRU</h3>
                            <h5>Dental Clinic</h5>
                        </div>
                    </a>
                </div>

                <!-- Right: Nav -->
                <div class="col d-flex justify-content-end align-items-center ">
                    <div class="nav-links-container d-flex align-items-center ">
                        <ul class="nav-links">
                            <li><a href="../user-interface/index.html" class="">HOME</a></li>
                            <li><a href="../user-interface/about.html">ABOUT</a></li>
                            <li class="dropdown">
                                <a href="../user-interface/services.html">SERVICES </a>
                                <button><i class="fa-solid fa-caret-down"></i></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Teeth Cleaning</a></li>
                                    <li><a href="#">Dental Checkup</a></li>
                                    <li><a href="#">Braces & Orthodontics</a></li>
                                    <li><a href="#">Tooth Extraction</a></li>
                                </ul>
                            </li>

                            <li><a href="../user-interface/doctors.html">DOCTORS</a></li>
                            <li><a href="../user-interface/contact.html">CONTACT</a></li>
                        </ul>
                        <div class="nav-links-inner-btn-login ps-4">
                            <button class="btn-signin" data-target="authentication-modal-container-id"><i class="fa-regular fa-user me-1 "></i>SIGN IN</button>
                        </div>

                        <div class="nav-links-inner-btn-toggle-menu">
                            <button class="btn-toggle-menu"><i class="fa-solid fa-bars"></i></button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<!-- Offcanvas (mobile) -->
<!-- <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
    <div class="offcanvas-header">

        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Mapru <p>Dental Clinic</p>
        </h5>


        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="navbar-nav  ">
            <li class="nav-item"><a class="nav-link active" href="../user-interface/index.html">HOME</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="../user-interface/about.html">ABOUT</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../user-interface/services.html"
                    id="servicesDropdownMobile" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">SERVICES</a>

                <ul class="dropdown-menu" aria-labelledby="servicesDropdownMobile">
                    <li><a class="dropdown-item" href="../user-interface/services.html">All Services</a>
                    </li>
                    <hr class="dropdown-divider">
                    <li><a class="dropdown-item" href="#">Cleaning</a></li>
                    <li><a class="dropdown-item" href="#">Fillings</a></li>
                    <li><a class="dropdown-item" href="#">Tooth Extraction</a></li>
                    <li><a class="dropdown-item" href="#">Whitening</a></li>
                    <li><a class="dropdown-item" href="#">Orthodontics</a></li>
                    <li><a class="dropdown-item" href="#">Implants</a></li>
                    <li><a class="dropdown-item" href="#">Surgery</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="../user-interface/contact.html">CONTACT</a>
            </li>
        </ul>
    </div>
</div> -->