<div class="appointment-wrapper-main-section" id="appointment-wrapper-main-section-id">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-calendar"></i>
                <h3>Appointments</h3>
            </div>
            <div class="description-header-text">
                <p>Stay in control of your care — book and manage your appointments easily.</p>
            </div>
        </div>
    </div>

    <div class="appointment-container d-flex flex-column align-items-center">
        <div class="appointment-overview-wrapper ">
            <div class="row  d-flex align-items-center ">
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="appointment-row-header">
                        <h3>Appointment Type</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="service-type-id">Cleaning</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="appointment-row-header">
                        <h3>Date</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="date-type-id">08/25/25</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="appointment-row-header">
                        <h3>Time</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="time-type-id">8:00 AM</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="appointment-row-header">
                        <h3>Price</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="price-type-id">&#8369; 600</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="appointment-row-header">
                        <h3>Dentist</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="dentist-type-id">Mapru</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="appointment-row-header">
                        <h3>Status</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="status-type-id">Confirmed</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<!---------Calendar-------------->
<section class="shared-calendar-appointment-section" id="patient-calendar-appointments-section">
    <div class="shared-calendar-appointments-wrapper">
        <div class="shared-appointment-wrapper">
            <div class="shared-appointment-title-wrapper">
                <h3>Appointments</h3>
            </div>
        </div>
        <div class="shared-appointment-prev-next-month">
            <button onclick="Patientprevmonth()" class="btn-month" id="patient-btn-previous-month"><i
                    class="fa-solid fa-chevron-left"></i></button> <!-- Updated onclick -->
            <h3 id="patient-month-year"></h3>
            <button onclick="Patientnextmonth()" class="btn-month" id="patient-btn-next-month"><i
                    class="fa-solid fa-chevron-right"></i></button> <!-- Updated onclick -->
        </div>


        <div class="row shared-calendar-appointments-container-row row-cols-1"
            id="patient-calendar-appointments-container">
            <!-- Appointment items will be dynamically added here -->
            <div class="col patient-name-of-the-day">
                <div class="row row-cols-7">
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Sun</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Mon</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Tue</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Wed</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Thu</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Fri</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Sat</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col patient-number-of-days">
                <!-- Days will be dynamically generated here -->
            </div>
        </div>
    </div>
</section>


<div class="book-appointment-container-modal" id="book-appointment-container-modal-id">
    <div class="book-appointment-wrapper">

        <div class="shared-appointment-close-modal">
            <button class="shared-appointment-close-modal-btn">&times;</button>
        </div>
        <div class="shared-appointment-schedule-title">
            <h3>Book an Appointment</h3>
        </div>

        <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 row-cols-1 d-flex w-100">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Selected Date</label>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">
                    <input type="text" id="selected-date" name="selected-date" readonly>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Appointment Time </label>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">
                    <!-- Custom dropdown container -->
                    <div class="custom-select" id="appointment-time-select">
                        <div class="custom-select-trigger" id="time-trigger">
                            <span id="time-display">Select Time</span>
                            <span class="arrow">▼</span>
                        </div>
                        <div class="custom-options" id="time-options">
                            <!-- Options will be populated here by JS -->
                        </div>
                    </div>
                    <input type="hidden" name="time" id="selected-time" />
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Appointment Type </label>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">
                    <!-- Custom dropdown container for service -->
                    <div class="custom-select" id="appointment-service-select">
                        <div class="custom-select-trigger" id="service-trigger">
                            <span id="service-display">Select Service</span>
                            <span class="arrow">▼</span>
                        </div>
                        <div class="custom-options" id="service-options">
                            <!-- Options will be populated here by JS -->
                        </div>
                    </div>
                    <input type="hidden" name="service" id="selected-service" />
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Estimated Fee</label>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">

                    <input type="text" name="estimatedFee" data-id="estimatedFee">
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Mode of Payment</label>
                </div>
            </div>

            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">
                    <div class="custom-select" id="appointment-payment-select">
                        <div class="custom-select-trigger" id="payment-trigger">
                            <span id="payment-display">Select Payment</span> <!-- Fixed typo -->
                            <span class="arrow">▼</span>
                        </div>
                        <div class="custom-options" id="payment-options"> <!-- Fixed ID -->
                        </div>
                    </div>
                    <input type="hidden" name="mode-of-payment" id="selected-payment" /> <!-- Added hidden input -->
                </div>
            </div>



        </div>
        <div class="button-appointment-container">
            <div class="add-appointment">
                <button class="book-an-appointment-btn bg-success" type="submit">Submit</button>
                <div class="cancel-appointment">
                    <button class="shared-appointment-close-modal-btn bg-danger">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="your-appointment-details-modal-container" id="your-appointment-details-modal-container-id">
    <div class="your-appointment-details-modal-wrapper">
        <div class="your-appointment-details-close">
            <button class="your-appointment-details-close-button">&times;</button>
        </div>
        <div class="your-appointment-details-title">
            <h3>Your appointment details</h3>
        </div>

        <div class="your-appointment-details-container mt-4">
            <div class="your-appointment-details-icon">
                <i class="fa-solid fa-user"></i>
                <div class="your-appointment-details">
                    <p>Name: <span id="name">Dracy Malibu</span></p>
                </div>
            </div>
            <div class="your-appointment-details-icon">
                <i class="fa-solid fa-clock"></i>
                <div class="your-appointment-details">
                    <p>Appointment Time: <span id="appointment-time"></span></p>
                </div>
            </div>
            <div class="your-appointment-details-icon">
                <i class="fa-solid fa-calendar-days"></i>
                <div class="your-appointment-details">
                    <p>Appointment Date: <span id="appointment-date"></span></p>
                </div>
            </div>
            <div class="your-appointment-details-icon">
                <i class="fa-solid fa-tooth"></i>
                <div class="your-appointment-details">
                    <p>Appointment Type: <span id="appointment-type"></span></p>
                </div>
            </div>

            <div class="your-appointment-details-icon">
                <i class="fa-solid fa-tooth"></i>
                <div class="your-appointment-details">
                    <p>Estimated Fee: <span id="appointment-fee"></span></p>
                </div>
            </div>

            <div class="your-appointment-details-icon">
                <i class="fa-solid fa-money-bill"></i>
                <div class="your-appointment-details">
                    <p>Mode of Payment: <span id="appointment-payment"></span></p>
                </div>
            </div>
        </div>

        <div class="your-appointment-details-button-container">
            <div class="your-appointment-details-confirm-btn">
                <button type="submit" class="your-appointment-details-confirm-button bg-success">Confirm</button>
                <div class="your-appointment-details-cancel-btn">
                    <button class="your-appointment-details-close-button bg-danger">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="toast-appointment"></div>