<div class="appointment-wrapper-main-section" id="appointment-wrapper-main-section-id">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <i class="fa-solid fa-calendar"></i>
                <h3>Appointments</h3>
            </div>
            <div class="description-header-text">
                <p>Book your appointment</p>
            </div>
        </div>
    </div>

    <div class="appointment-container d-flex flex-column align-items-center">
        <div class="appointment-overview-wrapper ">
            <div class="row  d-flex align-items-center ">
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="appointment-row-header">
                        <h3>Appointment Type</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="service-type-id">Cleaning</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="appointment-row-header">
                        <h3>Date</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="date-type-id">08/25/25</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="appointment-row-header">
                        <h3>Time</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="time-type-id">8:00 AM</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12">
                    <div class="appointment-row-header">
                        <h3>Price</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="price-type-id">&#8369; 600</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="appointment-row-header">
                        <h3>Dentist</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="dentist-type-id">Mapru</span></p>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-6 col-sm-12 col-12 ">
                    <div class="appointment-row-header">
                        <h3>Status</h3>
                    </div>
                    <div class="appointment-row-body">
                        <p><span id="status-type-id">Confirmed</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>






<!---------Calendar-------------->
<section class="shared-calendar-appointment-section" id="patient-calendar-appointments-section">
    <div class="shared-calendar-appointments-wrapper">
        <div class="shared-appointment-wrapper">
            <div class="shared-appointment-title-wrapper">
                <h3>Appointments</h3>
                <div class="shared-appointment-p">
                    <p>Need to see your dentist? Schedule an appointment now</p>
                </div>
            </div>
        </div>
        <div class="shared-appointment-prev-next-month">
            <button onclick="Patientprevmonth()" class="btn-month" id="patient-btn-previous-month"><i
                    class="fa-solid fa-chevron-left"></i></button> <!-- Updated onclick -->
            <h3 id="patient-month-year"></h3>
            <button onclick="Patientnextmonth()" class="btn-month" id="patient-btn-next-month"><i
                    class="fa-solid fa-chevron-right"></i></button> <!-- Updated onclick -->
        </div>


        <div class="row shared-calendar-appointments-container-row row-cols-1"
            id="patient-calendar-appointments-container">
            <!-- Appointment items will be dynamically added here -->
            <div class="col patient-name-of-the-day">
                <div class="row row-cols-7">
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Sun</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Mon</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Tue</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Wed</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Thu</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Fri</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="shared-calendar-days">
                            <p>Sat</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col patient-number-of-days">
                <!-- Days will be dynamically generated here -->
            </div>
        </div>
    </div>
</section>


<div class="book-appointment-container-modal" id="book-appointment-container-modal-id">
    <div class="book-appointment-wrapper">

        <div class="shared-appointment-close-modal">
            <button class="shared-appointment-close-modal-btn">&times;</button>
        </div>
        <div class="shared-appointment-schedule-title">
            <h3>Appointment</h3>
        </div>

        <div class="row row-cols-lg-2 row-cols-md-2 row-cols-sm-1 row-cols-1 d-flex w-100">
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Selected Date</label>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">
                    <input type="text" id="selected-date" name="selected-date" readonly>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Appointment Time </label>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">
                    <input type="time" data-id="staff-time-id" name="time">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Appointment Type </label>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">

                    <select data-id="service" name="service">
                        <option value="Service" disabled>Service</option>
                        <option value="Cleaning">Cleaning</option>
                    </select>

                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="shared-appointment-schedule-container">
                    <label>Mode of Payment</label>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="shared-appointment-schedule-input">

                    <select data-id="mop" name="mode-of-payment">
                        <option value="Cash">Cash</option>
                        <option value="GCash">Cleaning</option>
                    </select>

                </div>
            </div>


        </div>
        <div class="button-appointment-container">
            <div class="add-appointment">
                <button class="book-an-appointment-btn">Book an appointment</button>
            </div>
        </div>
    </div>
</div>

<div class="appointment-confirmation-container">
    
</div>