:root {
  --color-primary: #F5E3CD;
  --color-secondary: #FEF3E7;
  --color-secondary2: #fcf7f2;
  --color-tertiary: #9E5B08;
  --color-text: #703803;
  --color-text2: #502803;

}

/* ===== Global Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: "Montserrat", sans-serif;

}

html,
body {
  width: 100%;
  overflow-x: hidden;
  /* Prevent sideways scroll */
}

/* === HERO BANNER BASE === */
/* === HERO BANNER === */
.hero-banner {
  position: relative;
  width: 100%;
  height: 98vh;
  overflow: hidden;
  font-family: sans-serif;
  z-index: 0;
  /* base layer */
  border-bottom: 1px solid var(--color-tertiary);
}

/* === FIXED BACKGROUND IMAGE === */
.hero-banner-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 98vh;
  z-index: -3;

}

.hero-banner-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* === FIXED BACKDROP (for scroll fade) === */
.hero-banner-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 98vh;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease;
  z-index: -2;
  pointer-events: none;
}

.hero-banner-backdrop.active {
  background: rgba(0, 0, 0, 0.25);
}

/* === FIXED TEXT === */
.hero-banner-overlay {
  position: fixed;
  top: 10%;
  left: 0;
  width: 100%;
  height: 98vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10%;
  z-index: -1;
}

.banner-text {
  max-width: min(70vw, 42rem);
}


.banner-text h5 {
  font-size: 1.75rem;
  color: var(--color-tertiary);
  font-weight: 600;
}

.banner-text h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: var(--color-text);
  line-height: 1.2;
  padding-left: 0;
  font-weight: 600;
}

.banner-text p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--color-text);
  line-height: 1.6;
  padding-right: 9rem;
}

.appointment-btn {
  padding: 0.75rem 1.8rem;
  border: none;
  background-color: var(--color-tertiary);
  color: #fff;
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}

.appointment-btn:hover {
  background-color: var(--color-text);
  color: var(--color-secondary2);
}

@media (max-width: 768px) {
  .hero-banner-overlay {
    justify-content: center;
    text-align: center;
    padding-left: 0;
    padding: 1.5rem;
  }

  .banner-text h2 {
    font-size: 2rem;
  }

  .banner-text p {
    font-size: 1rem;
    padding-right: 0;

  }
}

/* === NEXT SECTION === */
.about-section {
  position: relative;
  z-index: 1;
  background: var(--color-secondary2);
  border-top: 1px solid var(--color-tertiary);
  padding: 6rem 8%;
}


/* Image styling */
.about-section-img img {
  width: 100%;
  max-width: 750px;
  height: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}

/* Text area */
.about-section-text {
  max-width: 750px;

}

.about-section-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-text);
  margin-top: 0;
}

.about-section-text p {
  font-size: 1.5rem;
  text-align: justify;
  color: var(--color-text);
  margin: .25rem;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);

}


/* .col-about-section-left, .col-about-section-right{
        background-color: red;
        
      } */

/* .about-section-content-text {
        border-bottom: 1px solid var(--color-tertiary);
        border-top: 1px solid var(--color-tertiary);

      } */


/* Responsive layout */
@media (max-width: 1024px) {
  .about-row {
    flex-direction: column;
    text-align: center;
  }

  .col-lg-6 {
    justify-content: center !important;
  }

  .about-section-text {
    margin-top: 2rem;
    text-align: justify;
  }

  .about-section-text h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 1824px) {


  .about-section-text p {
    font-size: 1.35rem;
  }

  .about-section-img img {
    max-width: 700px;

  }

  .about-section-text {
    max-width: 700px;
  }

}

@media (max-width: 1700px) {


  .about-section-text p {
    font-size: 1.3rem;
  }

  .about-section-img img {
    max-width: 700px;

  }

  .about-section-text {
    max-width: 700px;
  }

}


@media (max-width: 1600px) {


  .about-section-text p {
    font-size: 1.22rem;
  }
}

@media (max-width: 1540px) {


  .about-section-text p {
    font-size: 1.17rem;
  }
}

@media (max-width: 1490px) {


  .about-section-text p {
    font-size: 1.13rem;
  }
}

@media (max-width: 1430px) {


  .about-section-text p {
    font-size: 1.05rem;
  }
}

@media (max-width: 1399px) {
  .about-section {
    padding-top: 3rem;
  }

  .about-row {
    flex-direction: column;
    text-align: center;

  }

  .about-section-img {
    border-top: 1px solid var(--color-text);
  }

  .col-about-section-left,
  .col-about-section-right {
    justify-content: center !important;
  }

  .about-section-text {
    margin-top: 3rem;
    text-align: justify;
    padding-top: 0 !important;
  }

  .about-section-text h2 {
    font-size: 1.75rem;
  }

  .about-section-text p {
    font-size: 1.25rem;
  }

  .about-section-img img {
    max-width: 1064px;

  }

  /* Text area */
  .about-section-text {
    max-width: 1064px;
  }

  .about-section-content-text {
    padding-left: 0 !important;
  }
}

/* === Responsive === */

/* Why Choose Us Section */

/* Why Choose Us Section */
.why-choose {
  padding: 40px 10%;
  background: var(--color-secondary2);
  text-align: center;

  position: relative;
  z-index: 1;

}

.why-choose img {
  max-width: 150px;
  height: auto;
}

.why-choose h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: var(--color-text);
  font-weight: 600;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);


}

/* Grid layout */

.grid-col {
  margin-bottom: 20px;
}

.grid-img-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}


.grid-item {
  background-color: var(--color-secondary);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.18);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;


}

.grid-item:hover {
  background-color: var(--color-secondary2);
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.22);
  transition: background 0.5s;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: var(--color-text);
  font-weight: bold;
  text-align: center;
}

.grid-item p {
  font-size: 15px;
  color: var(--color-text);
  line-height: 1.6;
  text-align: center;
}

/* Retained paragraph styling */
.why-choose-text {
  max-width: 1350px;
  margin: 0 auto;
  font-size: 16px;
  color: var(--color-text);
  line-height: 1.8;
  text-align: center;
}

/*end of Why choose us Section*/


/* Mission & Vision Section */
.mission-vision {
  background: var(--color-secondary2);
  color: var(--color-text);
  text-align: center;
  position: relative;
  z-index: 1;
}

.mission-vision .section-title {
  font-size: 32px;
  font-weight: 800;
  color: #502C00;
  margin-bottom: 10px;
}

.mission-vision .section-subtitle {
  font-size: 17px;
  color: #6b4a2b;
  margin-bottom: 40px;
  font-style: italic;
}

.mv-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.1);
  text-align: left;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.mv-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.mv-title {
  font-size: 26px;
  color: #502C00;
  margin-bottom: 15px;
  font-weight: 700;
}

.mv-text {
  font-size: 16px;
  color: #333;
  line-height: 1.8;
  margin-bottom: 15px;
}
