        :root {
            --color-primary: #F5E3CD;
            --color-secondary: #FEF3E7;
            --color-secondary2: #fcf7f2;
            --color-tertiary: #9E5B08;
            --color-tertiary2: #ccab82;
            --color-text: #703803;
            --color-border: #7038034d;
            --color-border2: #703803a8;


            --color-text2: #502803;

        }

        /* ===== Global Styles ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: #ffffff;
            font-family: "Montserrat", sans-serif;

        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
            /* Prevent sideways scroll */
        }

        /* Stable custom scrollbar */
        body::-webkit-scrollbar {
            width: 5px;
            /* stays consistent even at browser zoom */
        }

        body::-webkit-scrollbar-track {
            background: #d3cec9;
        }

        /* Optional gradient tips */
        body::-webkit-scrollbar-track-piece:start {
            background: linear-gradient(to bottom, #d3cec9 70%, transparent);
        }

        body::-webkit-scrollbar-track-piece:end {
            background: linear-gradient(to top, #d3cec9 70%, transparent);
        }

        /* Thumb styling (recommended) */
        body::-webkit-scrollbar-thumb {
            background: #a39e98;
            border-radius: 10px;
        }

        /* ================== Section 1  ================= */
        .section1 {
            border-bottom: 1px solid var(--color-border2);
            background-color: var(--color-secondary2);
            height: 450px;
            padding: 8rem 10% 4rem;

        }


        .dentists-hero-banner-title h1 {
            font-weight: 600;
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--color-text);
            letter-spacing: -.075rem;
        }


        .hori-line {
            width: 100%;
            border: none;
            border-top: 1px solid var(--color-text2);
            margin: .5rem 0;
        }


        .dentists-hero-banner-sub-left h5 {
            font-weight: 600;
            font-size: 1rem;
            margin: 0;
            color: var(--color-tertiary);

        }

        .dentists-hero-banner-sub-left a {
            font-weight: 600;
            font-size: 1rem;
            margin: 0;
            color: var(--color-tertiary);
            opacity: .8;
            text-decoration: none;

        }

        .dentists-hero-banner-sub-right h5 {
            font-weight: 600;
            font-size: 1rem;
            margin: 0;
            color: var(--color-text);

        }


        /* ================== Section 2 ================= */
        .section2 {
            height: 100%;
            padding: 6rem 10% 6rem;
            background-color: var(--color-secondary);
        }

        .about-us-banner-content-inner h5 {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 2.5rem;
            color: var(--color-tertiary);
            opacity: 0.8;
        }

        .about-us-banner-content-inner h2 {
            font-weight: 600;
            font-size: 1.75rem;
            margin-bottom: 2.5rem;
            color: var(--color-text);
            letter-spacing: -0.025rem;
        }

        .about-us-banner-content-inner p {
            font-size: 1rem;
            line-height: 2;
            text-align: center;
            opacity: 0.8;
            color: var(--color-text);
        }

        .about-us-banner-row-inner {
            padding: 4rem 8rem 0;
        }

        .about-us-banner-col {
            position: relative;
            transition: all 0.1s linear;
        }

        .about-us-img-card {
            position: relative;
            height: 300px;
            width: 100%;
            overflow: hidden;
            border: 1px solid var(--color-border);
            border-radius: 10px;
        }

        .img-col-1 {
            left: -20px;
        }

        .img-col-2 {
            top: -20px;
        }

        .img-col-3 {
            bottom: -20px;
        }

        .img-col-4 {
            right: -20px;
        }

        .about-us-img-card img {
            object-fit: cover;
            height: 100%;
            width: 100%;
        }




        /* ===================== Section 3 ======================== */

        .doctor1 {
            height: 100%;
            padding: 4rem 10%;
            background-color: var(--color-secondary2);
        }


        .founder-header h5 {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 1rem;
            color: var(--color-tertiary);
            opacity: 0.8;
        }

        .founder-header h2 {
            font-weight: 600;
            font-size: 1.75rem;
            margin-bottom: 1rem;
            color: var(--color-text);
            letter-spacing: -0.025rem;
        }

        .founder-header p {
            font-size: 1rem;
            line-height: 2;
            text-align: center;
            opacity: 0.8;
            color: var(--color-text);
        }

        .border-detail-left {
            background: var(--color-primary);
            display: flex;
            justify-content: center;
            align-items: center;

            width: 500px;
            height: 650px;
        }

        .border-detail-left img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            border: 1px solid var(--color-border2);
            transform: translateX(40px) translateY(0px);
        }

        .details-container {
            height: 100%;
            display: flex;

            align-items: center;
        }

        .details-doctor-name h3 {
            color: var(--color-text);
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            justify-items: center;

        }

        .details-icon-doctor {
            display: flex;
            flex-direction: row;


        }

        .details-icon-doctor i {
            text-align: center;
            font-size: 1rem;
            color: var(--color-text);

            align-items: center;
        }

        .details-doctor-specialization h4 {
            font-size: 1.2rem;
            color: var(--color-text);
            margin: 0 0 2.5rem 0;
        }

        .details-doctor-specialization h5 {
            color: var(--color-text);
            font-size: 1rem;

        }

        .details-about-doctor p {
            line-height: 2;
            color: var(--color-text);
            text-align: justify;
        }


        .doctor2 {
            height: 100%;
            padding: 4rem 11%;
            background-color: var(--color-secondary2);
        }

        .border-detail-right {
            background-color: var(--color-primary);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 650px;

        }

        .border-detail-right img {
            width: 100%;
            height: 600px;
            object-fit: cover;
            border: 1px solid var(--color-border2);
            transform: translateX(-40px) translateY(0px);
        }

        .doctors-social-icon {
            color: var(--color-text);
            font-size: 1.2rem;
            border-radius: 15px;
            border: 1px solid var(--color-border);
            width: 50px;
            height: 50px;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: var(--color-secondary);
        }

        .doctor3 {
            height: 100%;
            padding: 4rem 10%;
            background-color: var(--color-secondary2);
        }

        .doctor4 {
            height: 100%;
            padding: 4rem 11%;
            background-color: var(--color-secondary2);
        }




        /* Main pill button */
        .doctors-social-reveal-btn {
            display: flex;
            align-items: center;
            gap: 10px;


            padding: 8px 14px 8px 18px;
            border-radius: 50px;
            cursor: pointer;


            background-color: var(--color-primary);
            border: 1px solid rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

            width: 50px;
            /* collapsed */
            overflow: hidden;
            height: 50px;

            transition: width 0.4s ease;
        }

        /* Expand on hover */
        .doctors-social-reveal-btn:hover {
            width: 220px;
            max-width: 300px;
        }

        /* > icon */
        .trigger-icon {
            font-size: 1.2rem;
            flex-shrink: 0;
            transition: transform 0.3s ease;
            color: var(--color-text);
        }

        /* Rotate arrow */
        .doctors-social-reveal-btn:hover .trigger-icon {
            transform: rotate(180deg);
        }

        /* Social icons container */
        .social-icons {
            display: flex;
            gap: 10px;

            opacity: 0;
            transform: translateX(-10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        /* Reveal socials */
        .doctors-social-reveal-btn:hover .social-icons {
            opacity: 1;
            transform: translateX(0);
        }

        /* Individual social icon */
        .social-icons a {
            text-decoration: none;
        }

        .social-icons i {
            width: 32px;
            height: 32px;
            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 1rem;
            color: var(--color-text);

            transition: transform 0.3s ease, color 0.3s ease;
        }

        .social-icons i:hover {
            transform: scale(1.2);

        }


        /* ======================= Section 4 ============================== */
        .section-credentials {
            background-color: var(--color-secondary2);
        }

        .credentials-main-container {
            padding: 3rem 0 0;
        }

        .credentials-header h5 {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 1rem;
            color: var(--color-tertiary);
            opacity: 0.8;
        }

        .credentials-header h2 {
            font-weight: 600;
            font-size: 1.75rem;
            margin-bottom: 1rem;
            color: var(--color-text);
            letter-spacing: -0.025rem;
        }

        .credentials-header p {
            font-size: 1rem;
            line-height: 2;
            text-align: center;
            opacity: 0.8;
            color: var(--color-text);

        }

        .certificates-wall {
            max-height: 900px;
            max-width: 1200px;


            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 3rem;
        }

        .certificates-wall img {
            height: 100%;
            width: 100%;
            object-fit: cover;

            border: 1px solid var(--color-border2);
        }

        .core-values-main-container {
            height: 100%;
            width: 100%;
            padding: 6rem 10% 6rem;

        }

        .why-choose-container-row {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .value-icon {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }

        .value-card {
            background-color: var(--color-secondary);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.18);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
        }

        .value-card:hover {
            background-color: var(--color-secondary2);
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.22);
            transition: background 0.5s;
        }

        .credentials-highlights-col h5 {
            font-size: .9rem;
            margin-bottom: 1rem;
            color: var(--color-text);
            font-weight: bold;
            text-align: center;
        }

        .credentials-highlights-col p {
            font-size: 0.8rem;
            color: var(--color-text);
            line-height: 1.6;
            text-align: center;
        }

        .credentials-highlights-col i {
            font-size: 4rem;
            margin-bottom: 1.5rem;
            color: var(--color-tertiary2);
            text-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
        }

        .credentials-highlights {
            background-color: var(--color-primary);
            padding: 4rem 10%;
        }


        /* ========================= Section 5 ===================================== */
        /* about us section style */
        .section5 {
            width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            padding: 8rem 10% 4rem 10%;
            background-color: var(--color-secondary2);
        }

        .about-us-container {
            height: 100%;
        }


        .about-us-container .col-left {
            padding-bottom: 3.5rem;
        }


        .photo-frame {
            width: 90%;
            height: 100%;
            position: relative;
        }


        .photo-behind {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            border: 1px solid var(--color-tertiary2);
            overflow: hidden;
        }

        .photo-front {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 20px;
            left: 20px;
            border: 1px solid var(--color-tertiary2);
            overflow: hidden;
            filter: drop-shadow(0 2px 10px rgba(177, 129, 17, 0.199));

        }

        .photo-front img,
        .photo-behind img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;

            animation: fadeSlide 8s infinite;
        }

        /* FRONT slides (delay slightly different) */
        .photo-front img:nth-child(1) {
            animation-delay: 0s;
        }

        .photo-front img:nth-child(2) {
            animation-delay: 4s;
        }

        .photo-behind img:nth-child(1) {
            animation-delay: 4s;
        }

        .photo-behind img:nth-child(2) {
            animation-delay: 0s;
        }

        @keyframes fadeSlide {
            0% {
                opacity: 1;
            }

            40% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }

            90% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .about-us-col-right-container {
            padding-left: 2rem;
        }

        .about-us-text-title-header-inner {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .doctors-text-content-inner p {
            font-size: 1rem;
            line-height: 2;
            text-align: justify;
        }

        .about-us-text-title-header-inner h5 {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: .5rem;
            color: var(--color-tertiary);
            opacity: .8;

        }

        .photo-frame {
            height: 100%;
            max-height: 100%;
        }

        .about-us-text-content-inner p {
            line-height: 2;
            text-align: justify;
            display: flex;
            color: var(--color-text);
            padding-left: 1rem;
            font-size: rem;
        }

        .about-us-more-details-container-inner {
            border-bottom: 1px solid var(--color-border2);
        }

        .about-us-more-details-container-inner button {
            width: 100%;
            padding: .3rem;
            color: var(--color-text);
            background: none;
            border: none;
            font-size: .8rem;
        }

        .about-us-more-details-container-inner i {
            gap: 1rem;
            padding-left: .1rem;
        }

        .about-us-text-phrase-header-inner h2 {
            font-weight: 600;
            font-size: 1.75rem;
            margin-bottom: 1.25rem;
            color: var(--color-text);
            letter-spacing: -.05rem;
        }

        .about-us-text-incontainer-inner-left,
        .about-us-text-incontainer-right {
            border: 1px solid var(--color-border);
            padding: 1rem;
            color: var(--color-text);
            border-radius: 15px;
            box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
            border-left: 4px solid var(--color-tertiary2);
            border-top: 4px solid var(--color-tertiary2);
        }

        .about-us-text-incontainer-inner-left p,
        .about-us-text-incontainer-right p {
            text-align: justify;
            font-size: .9rem;
            line-height: 1.5;
            opacity: .8;
        }

        .about-us-text-incontainer-inner-left h4,
        .about-us-text-incontainer-right h4 {
            text-align: left;
            font-size: 1rem;
        }

        .about-us-text-incontainer-inner-left,
        .about-us-text-incontainer-right {
            --curve: 30px;

            position: relative;
            background: var(--color-secondary);
            padding: 20px;

            clip-path: polygon(0 0,
                    100% 0,
                    100% calc(100% - var(--curve)),
                    calc(100% - var(--curve)) 100%,
                    0 100%);

            border-bottom-right-radius: var(--curve);
            height: 90%;
        }

        .about-us-text-incontainer-inner-left::before,
        .about-us-text-incontainer-right::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: 30px solid var(--color-tertiary2);
            border-right: 30px solid var(--color-tertiary2);
            box-shadow: -5px -5px 10px rgba(0, 0, 0, 0.09);
        }

        .hori-line {
            color: var(--color-tertiary);
        }


        /* ========================== Section 6 ================================= */
        .section6 {
            height: 100%;
            background-color: var(--color-secondary2);

        }

        .core-values-main-container {
            height: 100%;
            width: 100%;
            padding: 1rem 10% 6rem;

        }

        .core-values-header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
            margin-bottom: 2rem;

        }

        .core-values-header h5 {
            font-weight: 600;
            font-size: 1rem;
            color: var(--color-tertiary);
            opacity: .8;
        }

        .core-values-header h2 {
            font-weight: 600;
            font-size: 1.9rem;
            color: var(--color-text);
            letter-spacing: -.05rem;
        }

        .core-values-header p {
            text-align: center;

            line-height: 1.5;
            font-weight: 500;
            font-size: .9rem;
            color: var(--color-text);
            opacity: .7;
        }


        .why-choose-container-row {
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .value-icon {
            display: flex;
            justify-content: center;
            margin-bottom: 1rem;
        }


        .value-card {
            background-color: var(--color-secondary);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.18);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;

        }

        .value-card:hover {
            background-color: var(--color-secondary2);
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.22);
            transition: background 0.5s;
        }

        .value-card h4 {
            font-size: .9rem;
            margin-bottom: 10px;
            color: var(--color-text);
            font-weight: bold;
            text-align: center;
        }

        .value-card p {
            font-size: 0.8rem;
            color: var(--color-text);
            line-height: 1.6;
            text-align: center;
        }

        .value-icon i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: var(--color-tertiary2);
        }

        /* ========================== Section 7================================= */

        .section7 {
            padding: 3rem 10% 6rem;
            background-color: var(--color-secondary2);
        }

        .col-left-book-now h2 {
            font-weight: 600;
            font-size: 1.9rem;
            color: var(--color-text);
            letter-spacing: -.05rem;
        }

        .col-left-book-now p {
            font-weight: 500;
            font-size: .9rem;
            color: var(--color-text);
            margin-bottom: 2rem;
            opacity: .7;
            line-height: 1.6;

        }

        .book-now-btn {
            border: none;
            background-color: var(--color-tertiary2);
            color: var(--color-secondary2);
            border-radius: 7px;
            font-weight: 400;
            cursor: pointer;
            transition: 0.4s;
            padding: 10px 15px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        }

        .book-now-btn:hover {
            background-color: var(--color-secondary);
            color: var(--color-text);
        }