



/* ---------- Authentication Modal -------------- */


.authentication-modal-container {
  display: none; /* 🔹 hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5); /* dim background */
  z-index: 2000;
}

.authentication-modal-container .container {
  position: relative; 
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),
              0 6px 20px rgba(0, 0, 0, 0.19);
  min-height: 480px;
  width: 768px;
  max-width: 95%; /* responsive on small screens */
  border-radius: 10px;
  overflow: hidden;
}


.authentication-modal-container.active {
  display: flex;
}


#closeModal {
background-color: transparent;
border: none;
color: #4E1F00;
font-size: 32px;
font-weight: bold;
position: absolute;
top: 5px;
right: 5px;
cursor: pointer;
z-index: 1002;
}

#closeModal:hover {
color: #F5E3CD;
}

#openModal{
position: relative;
z-index: 1001;

background-color: #BC8E67; 
padding: 8px 15px; /* Space inside the container */
border: 1px solid #866442; 
border-radius: 10px; 
box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); 
max-width: 800px; 
width: 100%;
}

#openModal:hover{
background-color:  #F5E3CD;
}

/* Modal Container*/
.container {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 
              0 6px 20px rgba(0, 0, 0, 0.19);
  position: absolute;
  overflow: hidden;
  min-height: 480px;
  width: 768px;
  border-radius: 10px;
}

/* Forms inside modal */
.container form {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 1px;
  height: 100%;
}

/* Button Styling */
.container button {
  background-color: #865932;
  color: #fff;
  font-size: 12px;
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  letter-spacing: 0.5px;
}

/*  Form Containers (Login / Signup)*/
.form-container {
  position: absolute;
  top: 0%;
  height: 100%;
  transition: all 0.5s ease-in-out;
  background-color: #fff;
}

/* Sign In Styling */
.signin {
  left: 0%;
  width: 50%;
  z-index: 2;
}

/* Sign Up Hidden by Default */
.signup {
  left: 0%;
  width: 50%;
  opacity: 1;
  z-index: 1;
}

/* Active State for Sign Up */
.container.active .signup {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

/* Animations for toggle transition */
@keyframes move {
  0%, 49.99% {
    opacity: 0;
    z-index: 5;
  }
}

/* Toggle Container (Panel Switch)*/
.toggle-container {
  position: absolute;
  top: 0%;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 100px 0 0 100px;
  z-index: 1000;
}

/* Shift toggle to left on active */
.container.active .toggle-container {
  transform: translateX(-100%);
}

/* Toggle background and layout */
.toggle {
  background: linear-gradient(to right, #F5E3CD, #FEF3E7);
  color: #4E1F00;
  position: relative;
  left: -100%;
  width: 200%;
  height: 100%;
  transition: all 0.6s ease-in-out;
  display: flex;
}

/* Move toggle on active */
.container.active .toggle {
  transform: translateX(50%);
}

/* Toggle Panels (text + button areas) */
.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transition: all 0.6s ease-in-out;
}

/* Toggle left panel starts off-screen */
.toggle-left {
  left: 0;
  transform: translateX(-200%);
}

/* Toggle right panel starts visible */
.toggle-right {
  right: 0;
  transform: translateX(0);
}

/* Left panel comes in on active */
.container.active .toggle-left {
  transform: translateX(0);
}

/* Right panel slides out on active */
.container.active .toggle-right {
  transform: translateX(-200%);
}

/*  Floating Label Input Group*/
.input-group {
  position: relative;
  width: 70%;
  margin: 8px 10px;
}

/* Input style */
.input-group input {
  width: 100%;
  padding: 18px 15px 10px 10px;
  font-size: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  outline: none;
}

/* Floating label default position */
.input-group label {
  position: absolute;
  left: 8px;
  top: 10px;
  background-color: #fff;
  padding: 0 4px;
  color: #999;
  font-size: 14px;
  pointer-events: none;
  transition: 0.2s ease all;
}

/* Label floats when focused or filled */
.input-group input:focus + label,
.input-group input:not(:placeholder-shown):valid + label {
  top: 8px;
  left: 8px;
  font-size: 10px;
  color: #9D724C;
}
.signup .input-group {
  margin: 4px 5px;
}
.signup .input-group input {
  padding: 15px 8px 6px 8px;
  font-size: 11px;
}
.signup .input-group label {
  top: 6px;
  left: 8px;
  font-size: 12px;
  padding: 0 2px;
}
.signup .input-group input:focus + label,
.signup .input-group input:not(:placeholder-shown):valid + label {
  top: 2px;
  font-size: 9px;
  color: #9D724C;
}
/*Row Layout for Side-by-side Inputs*/
.row {
  display: flex;
  width: 100%;
}

/* Inputs in row get equal width */
.row .input-group {
  width: 50%;
}

h2{
  padding: 10px;
  font-size: 2rem;
}
h4{
  padding-bottom: 18px; 
  text-align: center;
  font-size: 1rem;
}

/* Remove opacity fade from container */
.admin-container {
position: absolute;
bottom: 0;
left: 50%;
transform: translateX(-50%);
display: flex;
justify-content: center;
align-items: flex-end;
width: 100%;
height: 100%;
pointer-events: none;
z-index: 2000;
background: transparent; /* optional backdrop */
}

.admin-container.active {
pointer-events: all;
}

/* Box animation */
.admin-grow {
background: #fff;
width: 768px;
height: 0;
overflow: hidden;
border-radius: 10px;
box-shadow: 0 4px 12px rgba(0,0,0,0.2);
transition: height 0.5s ease;
position: relative;
}

.admin-container.active .admin-grow {
height: 480px;
}

.admin-container.closing .admin-grow {
height: 0;
}

.admin-grow form {
opacity: 0;
transition: opacity 0.3s ease 0.2s;
padding: 40px;
height: 100%;
}

.admin-container.active .admin-grow form {
opacity: 1;
}

.admin-container.closing .admin-grow form {
opacity: 0;
}



.admin-container .input-group{
margin-left: 68px;
margin-top: 15px;
margin-bottom: 20px;
}
#adminlogin{
background-color: #865932;
color: #fff;
padding: 7px;
width: 90px;
border-radius: 5px;
cursor: pointer;
transform: translate(-5%);
}

.back-arrow {
position: absolute;  /* place it absolutely */
top: 15px;
left: 20px;
cursor: pointer;
font-size: 1rem;
user-select: none;
color: #502C00;
display: flex;
align-items: center;
}

.back-arrow .arrow {
font-size: 1.5rem;
margin-right: 8px;
vertical-align: middle;
}

in-container h2{
font-size: 1.5vw;
}


/* ===============================
   RESPONSIVE - Signup / Admin Fix
   =============================== */

/* Tablet screens (max-width: 992px) */
@media (max-width: 768px) {
  /* Make modal container narrower and keep forms full width */
  #authentication-modal-container-id .container {
    width: 92%;
    min-height: 420px;
  }

  /* Hide side toggle panel and let forms stack */
  .toggle-container {
    display: none;
  }

  /* Make both form containers occupy full width */
  .signin {
    left: 0;
    width: 100%;
    position: relative;
    opacity: 1;
    transform: none;
    z-index: 2;
  }

  .signup {
    left: 0;
    width: 100%;
    position: relative;
    opacity: 1;
    transform: none;
    z-index: 2;
  }

  /* When switching to signup on tablet, show signup below or replace signin */
  .container.active .signup {
    position: relative;
    transform: none;
    opacity: 1;
    z-index: 3;
  }

  .container form {
    padding: 18px;
  }

  .row {
    flex-direction: row;
  }

  .row .input-group {
    width: 50%;
  }

  /* Admin panel - center and expand but keep it as overlay */
  .admin-container {
    left: 50%;
    bottom: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 92%;
    height: auto;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }

  .admin-container .admin-grow {
    width: 100%;
    max-width: 720px;
    height: 0;
  }

  .admin-container.active {
    pointer-events: all;
  }

  .admin-container.active .admin-grow {
    height: auto;
    max-height: 520px;
    padding-bottom: 16px;
  }

  .admin-grow form {
    padding: 24px;
  }
}

/* Mobile screens (max-width: 768px) */
@media (max-width: 768px) {
  /* modal */
  #authentication-modal-container-id .container {
    width: 96%;
    min-height: 380px;
    border-radius: 8px;
  }

  /* stack inputs vertically */
  /* .row {
    flex-direction: column;
  } */

  .row .input-group {
    width: 100%;
    margin: 6px auto;
  }

  .input-group {
    width: 92%;
  }

  .input-group input {
    padding: 14px 10px 8px;
    font-size: 12px;
  }

  .input-group label {
    font-size: 12px;
  }

  h2 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 0.9rem;
  }

  .container button {
    padding: 8px 16px;
    font-size: 12px;
  }

  /* Signup should overlay signin (mobile friendly) */
  .signin {
    display: block;
  }

  .signup {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 1;
    transform: translateY(15px);
    transition: all 0.45s ease;
    z-index: 1;
  }

  .container.active .signup {
    opacity: 1;
    transform: translateY(0);
    z-index: 6;
    position: relative;
  }

  /* Toggle hidden on mobile */
  .toggle-container {
    display: none;
  }

  /* Admin overlay centered full width */
  .admin-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96%;
    height: auto;
    z-index: 3000;
    pointer-events: none;
  }

  .admin-container .admin-grow {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.25);
    transition: height 0.45s ease;
    overflow: hidden;
    height: 0;
  }

  .admin-container.active {
    pointer-events: all;
  }

  .admin-container.active .admin-grow {
    height: auto;
    max-height: 520px;
    padding: 18px;
  }

  .admin-container .input-group {
    margin-left: 0;
    margin-top: 12px;
  }

  #adminlogin {
    width: auto;
    padding: 8px 12px;
  }

  .back-arrow {
    left: 8px;
    top: 8px;
  }
}

/* Extra small phones (max-width: 480px) */
@media (max-width: 480px) {
  #authentication-modal-container-id .container {
    width: 96%;
    min-height: 340px;
    padding: 8px;
  }

  .input-group {
    width: 94%;
  }

  .input-group input {
    padding: 12px 8px 6px;
    font-size: 11px;
  }/* ===============================
   RESPONSIVE - Signup / Admin Fix
   =============================== */

/* Tablet screens (max-width: 992px) */
@media (max-width: 992px) {
  /* Make modal container narrower and keep forms full width */
  #authentication-modal-container-id .container {
    width: 92%;
    min-height: 420px;
  }

  /* Hide side toggle panel and let forms stack */
  .toggle-container {
    display: none;
  }

  /* Make both form containers occupy full width */
  .signin, .signup {
    left: 0;
    width: 100%;
    position: relative;
    opacity: 1;
    transform: none;
    z-index: 2;
  }

  /* When switching to signup on tablet, show signup below or replace signin */
  .container.active .signup {
    position: relative;
    transform: none;
    opacity: 1;
    z-index: 3;
  }

  .container form {
    padding: 18px;
  }

  .row {
    flex-direction: row;
  }

  .row .input-group {
    width: 50%;
  }

  /* Admin panel - center and expand but keep it as overlay */
  .admin-container {
    left: 50%;
    bottom: auto;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 92%;
    height: auto;
    align-items: center;
    justify-content: center;
    pointer-events: none;
  }

  .admin-container .admin-grow {
    width: 100%;
    max-width: 720px;
    height: 0;
  }

  .admin-container.active {
    pointer-events: all;
  }

  .admin-container.active .admin-grow {
    height: auto;
    max-height: 520px;
    padding-bottom: 16px;
  }

  .admin-grow form {
    padding: 24px;
  }
}

/* Mobile screens (max-width: 768px) */
@media (max-width: 768px) {
  /* modal */
  #authentication-modal-container-id .container {
    width: 96%;
    min-height: 380px;
    border-radius: 8px;
  }

  /* stack inputs vertically */
  .row {
    flex-direction: column;
  }

  .row .input-group {
    width: 100%;
    margin: 6px auto;
  }

  .input-group {
    width: 92%;
  }

  .input-group input {
    padding: 14px 10px 8px;
    font-size: 12px;
  }

  .input-group label {
    font-size: 12px;
  }

  h2 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 0.9rem;
  }

  .container button {
    padding: 8px 16px;
    font-size: 12px;
  }

  /* Signup should overlay signin (mobile friendly) */
  .signin {
    display: block;
  }

  .signup {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(15px);
    transition: all 0.45s ease;
    z-index: 1;
  }

  .container.active .signup {
    opacity: 1;
    transform: translateY(0);
    z-index: 6;
    position: relative;
  }

  /* Toggle hidden on mobile */
  .toggle-container {
    display: none;
  }

  /* Admin overlay centered full width */
  .admin-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96%;
    height: auto;
    z-index: 3000;
    pointer-events: none;
  }

  .admin-container .admin-grow {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.25);
    transition: height 0.45s ease;
    overflow: hidden;
    height: 0;
  }

  .admin-container.active {
    pointer-events: all;
  }

  .admin-container.active .admin-grow {
    height: auto;
    max-height: 520px;
    padding: 18px;
  }

  .admin-container .input-group {
    margin-left: 0;
    margin-top: 12px;
  }

  #adminlogin {
    width: auto;
    padding: 8px 12px;
  }

  .back-arrow {
    left: 8px;
    top: 8px;
  }
}

/* Extra small phones (max-width: 480px) */
@media (max-width: 480px) {
  #authentication-modal-container-id .container {
    width: 96%;
    min-height: 340px;
    padding: 8px;
  }

  .input-group {
    width: 94%;
  }

  .input-group input {
    padding: 12px 8px 6px;
    font-size: 11px;
  }

  .container button {
    padding: 7px 12px;
    font-size: 11px;
  }

  h2 {
    font-size: 1.15rem;
  }

  h4 {
    font-size: 0.8rem;
  }

  /* admin-grow full width on tiny screens */
  .admin-container .admin-grow {
    width: 100%;
  }

  .admin-container.active .admin-grow {
    padding: 12px;
  }
}

  .container button {
    padding: 7px 12px;
    font-size: 11px;
  }

  h2 {
    font-size: 1.15rem;
  }

  h4 {
    font-size: 0.8rem;
  }

  /* admin-grow full width on tiny screens */
  .admin-container .admin-grow {
    width: 100%;
  }

  .admin-container.active .admin-grow {
    padding: 12px;
  }
}


.error-msg {
  color: red;
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 10px;
}
