 :root {
     --color-primary: #F5E3CD;
     --color-secondary: #FEF3E7;
     --color-secondary2: #fcf7f2;
     --color-tertiary: #9E5B08;
     --color-tertiary2: #ccab82;
     --color-text: #703803;
     --color-border: #7038034d;
     --color-border2: #703803a8;


     --color-text2: #502803;

 }

 /* ===== Global Styles ===== */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }


 body {
     background-color: #ffffff;
     font-family: "Montserrat", sans-serif;

 }

 html,
 body {
     width: 100%;
     overflow-x: hidden;
     /* Prevent sideways scroll */
 }

 /* Stable custom scrollbar */
 body::-webkit-scrollbar {
     width: 5px;
     /* stays consistent even at browser zoom */
 }

 body::-webkit-scrollbar-track {
     background: #d3cec9;
 }

 /* Optional gradient tips */
 body::-webkit-scrollbar-track-piece:start {
     background: linear-gradient(to bottom, #d3cec9 70%, transparent);
 }

 body::-webkit-scrollbar-track-piece:end {
     background: linear-gradient(to top, #d3cec9 70%, transparent);
 }

 /* Thumb styling (recommended) */
 body::-webkit-scrollbar-thumb {
     background: #a39e98;
     border-radius: 10px;
 }

 /* ================== Section 1  ================= */
 .section1 {
     border-bottom: 1px solid var(--color-border2);
     background-color: var(--color-secondary2);
     height: 450px;
     padding: 8rem 10% 4rem;

 }


 .dentists-hero-banner-title h1 {
     font-weight: 600;
     font-size: 3rem;
     margin-bottom: 1rem;
     color: var(--color-text);
     letter-spacing: -.075rem;
 }


 .hori-line {
     width: 100%;
     border: none;
     border-top: 1px solid var(--color-text2);
     margin: .5rem 0;
 }


 .dentists-hero-banner-sub-left h5 {
     font-weight: 600;
     font-size: 1rem;
     margin: 0;
     color: var(--color-tertiary);

 }

 .dentists-hero-banner-sub-left a {
     font-weight: 600;
     font-size: 1rem;
     margin: 0;
     color: var(--color-tertiary);
     opacity: .8;
     text-decoration: none;

 }

 .dentists-hero-banner-sub-right h5 {
     font-weight: 600;
     font-size: 1rem;
     margin: 0;
     color: var(--color-text);

 }



 /* ================== Section 2  ================= */

 .section2 {
     height: 100%;
     background-color: var(--color-secondary2);

 }

 .contact-us-secondbanner-container {
     background-color: var(--color-primary);
     padding: 4rem 10%;
 }


 .contact-us-secondbanner-text h3 {
     color: var(--color-text);
     font-size: 1rem;
     text-align: center;
     margin-bottom: 1rem;
 }

 .contact-us-secondbanner-text h5 {
     color: var(--color-text);
     font-size: 2rem;
     text-align: center;
    margin-bottom: 1rem;
 }

 .contact-us-secondbanner-inner-text p {
     font-size: .9rem;
     color: var(--color-text);
     text-align: center;
     line-height: 1.5;
 }




  /* ====================== Section 6.5 ======================== */

        .section-65 {
            height: 100%;
            background-color: var(--color-primary);
            padding: 6rem 10% 4rem 10%;
        }

        .faq-main-container-inner {
            padding: 0 3rem;
        }

        /* 
        .row {
            display: flex;
            gap: 2rem;
        }

        .col-5 {
            flex: 0 0 40%;
        }

        .col-7 {
            flex: 0 0 60%;
        } */

        .faq-header h5 {
            font-weight: 600;
            font-size: 1rem;
            margin-bottom: 1rem;
            color: var(--color-tertiary);
            opacity: .8;
        }

        .faq-header h2 {
            font-weight: 600;
            font-size: 2.5rem;
            color: var(--color-text);
            letter-spacing: -.05rem;
        }

        
        .faq-header p {
            font-weight: 500;
            font-size: .9rem;
            color: var(--color-text);
            opacity: .7;
            width: 80%;
            line-height: 1.6;
        }


        .faq-item {
            margin-bottom: 0.5rem;
        }

        .faq-question {
            border-bottom: 1px solid var(--color-border);
            padding: 1rem 0;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .faq-question:hover {
            background-color: rgba(224, 213, 163, 0.057);
        }

        .faq-question button {
            border: none;
            text-align: left;
            background-color: transparent;
            font-size: 1rem;
            font-weight: 500;
            color: var(--color-text);
            cursor: pointer;
            flex: 1;
            padding-right: 1rem;
        }

        .faq-questionn-icon {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .faq-questionn-icon i {
            color: var(--color-tertiary);
            font-size: 1rem;
        }

        .faq-item.active .faq-questionn-icon {
            transform: rotate(180deg);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
            padding: 0;
        }

        .faq-item.active .faq-answer {

            
            max-height: 200px;
            padding: 0.7rem 0 0;
        }

        .faq-answer p {
            font-size: 0.95rem;
            color: var(--color-text);
            opacity: 0.8;
            line-height: 1.6;
        }
        .faq-note p{
            font: .7rem;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .row {
                flex-direction: column;
            }

            .col-5,
            .col-7 {
                flex: 0 0 100%;
            }

            .section-65 {
                padding: 2rem 5%;
            }

            .faq-main-container-inner {
                padding: 0 1rem;
            }
        }



 /* ================== Section 3  ================= */
 .section3 {
     padding: 6rem 10% 8rem;
     width: 100%;
     height: 100%;
     background-color: var(--color-secondary2);
 }
 .contact-us-location-title{
    padding-bottom: 2rem;
 }
 .contact-us-location-title h5{
    color: var(--color-tertiary);
    text-align: center;
    font-size: 1rem;
 }
 .contact-us-location-title h3{
    font-size: 1.5rem;
    color: var(--color-text);
    text-align: center;
    font-weight: 600;
    padding-bottom: 1rem;
 }
 .contact-us-location-title p{
    font-size: .9rem;
    color: var(--color-tertiary);
    text-align: center;
 }
 .contact-us-secondbanner-text-left h3{
    color: var(--color-text);
 }
 .contact-us-secondbanner-text-left p{
    color: var(--color-text);
 }
 .contact-us-secondbanner-inner-left h5{
    color: var(--color-text);
    font-size: 1.25rem;
 }
 .contact-us-secondbanner-inner-left i{
    color: var(--color-tertiary);
 }
 .contact-us-secondbanner-inner-left p{
    color: var(--color-text);
 }
.contact-us-map{
    width: 100%;
    height: 100%;
 }
.contact-us-map iframe{
    width: 100%;
    height: 100%;
}



/* ========================== Section 4 ================================= */
.section4{
    padding: 5rem 10% 4rem;
    background-color: var(--color-secondary);
    height: 100%;
}
 .contact-us-review-clients h5{
    font-size: .9rem;
    color: var(--color-tertiary);
    padding-bottom: .7rem;
 }
 .contact-us-review-clients h4{
    font-size: 2rem;
    color: var(--color-text);
    font-weight: 600;
 }
.contact-us-review-clients p{
    color: var(--color-tertiary);
    font-size: 1rem;
    padding-bottom: 2rem;
}

.contact-us-reviews-wrapper {
    position: relative;
    overflow: hidden;
    min-height: 140px;
}

/* Base slide */
.review-slide {
    opacity: 0;
   transition: opacity 0.35s ease;

    position: absolute;
    inset: 0;
}

/* Visible slide */
.review-slide.active {
    opacity: 1;
    position: relative;
}

.review-text {
    font-style: italic;
    font-size: 2rem;
    color: var(--color-text);
    margin-bottom: 12px;
    display: flex;
    align-items: center;

}

.review-author {
    font-weight: 600;
    color: var(--color-tertiary);
    font-size: 1rem;
}





/* ========================== Section 5 ================================= */

 .section5 {
     padding: 5rem 10% 4rem;
     background-color: var(--color-primary);
 }




 .col-left-book-now h2 {
     font-weight: 600;
     font-size: 1.9rem;
     color: var(--color-text);
     letter-spacing: -.05rem;

     /* text-shadow: 0 1px 5px    rgba(0, 0, 0, 0.3) ; */
 }


 .col-left-book-now p {
     font-weight: 500;
     font-size: .9rem;
     color: var(--color-text);
     margin-bottom: 2rem;
     opacity: .7;
     line-height: 1.6;

     /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
 }


 .book-now-btn {
     border: none;
     background-color: var(--color-tertiary2);
     color: var(--color-secondary2);
     border-radius: 7px;
     font-weight: 400;
     cursor: pointer;
     transition: 0.4s;
     padding: 10px 15px;
     box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
 }


 .book-now-btn:hover {
     background-color: var(--color-secondary);
     color: var(--color-text);
 }