 :root {
     --color-primary: #F5E3CD;
     --color-secondary: #FEF3E7;
     --color-secondary2: #fcf7f2;
     --color-tertiary: #9E5B08;
     --color-tertiary2: #ccab82;
     --color-text: #703803;
     --color-border: #7038034d;
     --color-border2: #703803a8;


     --color-text2: #502803;

 }

 /* ===== Global Styles ===== */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }


 body {
     background-color: #ffffff;
     font-family: "Montserrat", sans-serif;

 }

 html,
 body {
     width: 100%;
     overflow-x: hidden;
     /* Prevent sideways scroll */
 }

 /* Stable custom scrollbar */
 body::-webkit-scrollbar {
     width: 5px;
     /* stays consistent even at browser zoom */
 }

 body::-webkit-scrollbar-track {
     background: #d3cec9;
 }

 /* Optional gradient tips */
 body::-webkit-scrollbar-track-piece:start {
     background: linear-gradient(to bottom, #d3cec9 70%, transparent);
 }

 body::-webkit-scrollbar-track-piece:end {
     background: linear-gradient(to top, #d3cec9 70%, transparent);
 }

 /* Thumb styling (recommended) */
 body::-webkit-scrollbar-thumb {
     background: #a39e98;
     border-radius: 10px;
 }

 /* ================== Section 1  ================= */
 .section1 {
     border-bottom: 1px solid var(--color-border2);
     background-color: var(--color-secondary2);
        height: 450px;
     padding: 8rem 10% 4rem;

 }


 .dentists-hero-banner-title h1 {
     font-weight: 600;
     font-size: 3rem;
     margin-bottom: 1rem;
     color: var(--color-text);
     letter-spacing: -.075rem;
 }


 .hori-line {
     width: 100%;
     border: none;
     border-top: 1px solid var(--color-text2);
     margin: .5rem 0;
 }


 .dentists-hero-banner-sub-left h5 {
     font-weight: 600;
            font-size: 1rem;
            margin: 0;
            color: var(--color-tertiary);

 }

 .dentists-hero-banner-sub-left a {
     font-weight: 600;
            font-size: 1rem;
            margin: 0;
            color: var(--color-tertiary);
            opacity: .8;
            text-decoration: none;

 }

  .dentists-hero-banner-sub-right h5 {
     font-weight: 600;
            font-size: 1rem;
            margin: 0;
            color: var(--color-text);

 }



    /* ================== Section 2  ================= */

    .section2 {
        height: 100vh;
        padding: 4rem 10%;
        background-color: var(--color-secondary2);
    }