 :root {
     --color-primary: #F5E3CD;
     --color-secondary: #FEF3E7;
     --color-secondary2: #fcf7f2;
     --color-tertiary: #9E5B08;
     --color-tertiary2: #ccab82;
     --color-text: #703803;
     --color-border: #7038034d;
     --color-border2: #703803a8;


     --color-text2: #502803;

 }

 /* ===== Global Styles ===== */
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }


 body {
     background-color: #ffffff;
     font-family: "Montserrat", sans-serif;

 }

 html,
 body {
     width: 100%;
     overflow-x: hidden;
     /* Prevent sideways scroll */
 }

 /* Stable custom scrollbar */
 body::-webkit-scrollbar {
     width: 5px;
     /* stays consistent even at browser zoom */
 }

 body::-webkit-scrollbar-track {
     background: #d3cec9;
 }

 /* Optional gradient tips */
 body::-webkit-scrollbar-track-piece:start {
     background: linear-gradient(to bottom, #d3cec9 70%, transparent);
 }

 body::-webkit-scrollbar-track-piece:end {
     background: linear-gradient(to top, #d3cec9 70%, transparent);
 }

 /* Thumb styling (recommended) */
 body::-webkit-scrollbar-thumb {
     background: #a39e98;
     border-radius: 10px;
 }

 /* ================== Section 1  ================= */
 .section1 {
     border-bottom: 1px solid var(--color-border2);
     background-color: var(--color-secondary2);
     height: 450px;
     padding: 8rem 10% 4rem;

 }


 .dentists-hero-banner-title h1 {
     font-weight: 600;
     font-size: 3rem;
     margin-bottom: 1rem;
     color: var(--color-text);
     letter-spacing: -.075rem;
 }


 .hori-line {
     width: 100%;
     border: none;
     border-top: 1px solid var(--color-text2);
     margin: .5rem 0;
 }


 .dentists-hero-banner-sub-left h5 {
     font-weight: 600;
     font-size: 1rem;
     margin: 0;
     color: var(--color-tertiary);

 }

 .dentists-hero-banner-sub-left a {
     font-weight: 600;
     font-size: 1rem;
     margin: 0;
     color: var(--color-tertiary);
     opacity: .8;
     text-decoration: none;

 }

 .dentists-hero-banner-sub-right h5 {
     font-weight: 600;
     font-size: 1rem;
     margin: 0;
     color: var(--color-text);

 }



 /* ================== Section 2  ================= */

 .section2 {
     height: 100%;
     background-color: var(--color-secondary2);
 }
 .doctors-secondbanner-pic-left-inner{
     width: 700px;
     height: 350px;
     position: relative;
     border: 1px solid var(--color-tertiary2);
     overflow: hidden;
 }
  .doctors-secondbanner-pic-left-inner img{
     width: 100%;
     height: 100%;
     object-fit: cover;
     position: absolute;
     top: 0;
     left: 0;
  }

 .secondbanner-main-container {
     background-color: var(--color-primary);
     padding: 4rem 10%;
 }

 .secondbanner-preview-text h5 {
     font-weight: 600;
     font-size: 1rem;
     margin-bottom: 1.5rem;
     color: var(--color-tertiary);
     opacity: .8;
 }

 .secondbanner-preview-text h2 {
     font-weight: 600;
     font-size: 1.9rem;
     margin-bottom: 2rem;
     color: var(--color-text);
     letter-spacing: -.05rem;
 }

 .secondbanner-preview-text p {
     font-weight: 500;
     font-size: .9rem;
     color: var(--color-text);
     opacity: .7;
     margin-bottom: 3.5rem;
     line-height: 1.6;
 }

/* ============================ Section 3 ============================= */


 .doctor1 {
     height: 100%;
     padding: 4rem 10%;
     background-color: var(--color-secondary2);
 }

 .border-detail-left {
     background: var(--color-primary);
     display: flex;
     justify-content: center;
     align-items: center;

     width: 500px;
     height: 650px;
 }

 .border-detail-left img {
     width: 100%;
     height: 600px;
     object-fit: cover;
     border: 1px solid var(--color-border2);
     transform: translateX(40px) translateY(0px);
 }

 .details-container {
     height: 100%;
     display: flex;

     align-items: center;
 }

 .details-doctor-name h3 {
     color: var(--color-text);
     font-size: 1.5rem;
     display: flex;
     align-items: center;
     text-align: center;
     justify-content: center;
     justify-items: center;

 }

 .details-icon-doctor {
     display: flex;
     flex-direction: row;


 }

 .details-icon-doctor i {
     text-align: center;
     font-size: 1rem;
     color: var(--color-text);

     align-items: center;
 }

 .details-doctor-specialization h4 {
     font-size: 1.2rem;
     color: var(--color-text);
     margin: 0 0 2.5rem 0;
 }

 .details-doctor-specialization h5 {
     color: var(--color-text);
     font-size: 1rem;

 }

 .details-about-doctor p {
     line-height: 2;
     color: var(--color-text);
     text-align: justify;
 }


 .doctor2 {
     height: 100%;
     padding: 4rem 11%;
     background-color: var(--color-secondary2);
 }

 .border-detail-right {
     background-color: var(--color-primary);
     display: flex;
     justify-content: center;
     align-items: center;
     width: 500px;
     height: 650px;

 }

 .border-detail-right img {
     width: 100%;
     height: 600px;
     object-fit: cover;
     border: 1px solid var(--color-border2);
     transform: translateX(-40px) translateY(0px);
 }

 .doctors-social-icon {
     color: var(--color-text);
     font-size: 1.2rem;
     border-radius: 15px;
     border: 1px solid var(--color-border);
     width: 50px;
     height: 50px;
     align-items: center;
     display: flex;
     justify-content: center;
     background-color: var(--color-secondary);
 }

 .doctor3 {
     height: 100%;
     padding: 4rem 10%;
     background-color: var(--color-secondary2);
 }

 .doctor4 {
     height: 100%;
     padding: 4rem 11%;
     background-color: var(--color-secondary2);
 }

.doctors-social-icon {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.doctors-social-reveal-container {
    display: flex;


}




/* Main pill button */
.doctors-social-reveal-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    

    padding: 8px 14px 8px 18px;
    border-radius: 50px;
    cursor: pointer;


    background-color: var(--color-primary);
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

    width: 50px; /* collapsed */
    overflow: hidden;
    height: 50px;

    transition: width 0.4s ease;
}

/* Expand on hover */
.doctors-social-reveal-btn:hover {
    width: 220px;
    max-width: 300px;
}

/* > icon */
.trigger-icon {
    font-size: 1.2rem;
    flex-shrink: 0;
    transition: transform 0.3s ease;
    color: var(--color-text);
}

/* Rotate arrow */
.doctors-social-reveal-btn:hover .trigger-icon {
    transform: rotate(180deg);
}

/* Social icons container */
.social-icons {
    display: flex;
    gap: 10px;

    opacity: 0;
    transform: translateX(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Reveal socials */
.doctors-social-reveal-btn:hover .social-icons {
    opacity: 1;
    transform: translateX(0);
}

/* Individual social icon */
.social-icons a {
    text-decoration: none;
}

.social-icons i {
    width: 32px;
    height: 32px;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1rem;
    color: var(--color-text);

    transition: transform 0.3s ease, color 0.3s ease;
}

.social-icons i:hover {
    transform: scale(1.2);

}



/* ===========================  Section 4 ================================ */

.section4 {
    padding: 4rem 10%;
            background-color: var(--color-secondary);

}

.dentist-care-text-wrapper h3{
    color: var(--color-text);
    font-size: 2rem;
    text-align: center;
}
.dentist-care-text-wrapper h5{
    color: var(--color-text);
    font-size: 1rem;
    text-align: center;
}
.dentist-care-text p{
    color: var(--color-text);
    font-size: .9rem;
    padding-left: 5rem;
}
.vertical-slideshow {
    height: 500px; /* visible area */
    overflow: hidden;
    border-radius: 24px;
    width: 80%;
   margin-left: 5rem;

}

.slideshow-track {
    display: flex;
    flex-direction: column;
    animation: scrollUp 25s linear infinite;
        
}

.slideshow-track img {
    height: 400px;
    width: 100%;
    object-fit: cover;
    border-radius: 24px;
    margin-bottom: 24px;
}

/* CONTINUOUS UPWARD MOTION */
@keyframes scrollUp {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-50%);
    }
}








    /* ========================== Section 5 ================================= */

    .section5 {
        padding: 5rem 10% 4rem;
        background-color: var(--color-secondary);
    }



    .col-left-book-now h2 {
        font-weight: 600;
        font-size: 1.9rem;
        color: var(--color-text);
        letter-spacing: -.05rem;

        /* text-shadow: 0 1px 5px    rgba(0, 0, 0, 0.3) ; */
    }


        .col-left-book-now p {
       font-weight: 500;
        font-size: .9rem;
        color: var(--color-text);
        margin-bottom: 2rem;
        opacity: .7;
        line-height: 1.6;

        /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
    }


        .book-now-btn {
        border: none;
        background-color: var(--color-tertiary2);
        color: var(--color-secondary2);
        border-radius: 7px;
        font-weight: 400;
        cursor: pointer;
        transition: 0.4s;
        padding: 10px 15px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    }


    .book-now-btn:hover {
        background-color: var(--color-secondary);
        color: var(--color-text);
    }




    /* ========================= Section 6 ============================= */

    .section6 {
        padding: 6rem 10%;
                background-color: var(--color-secondary);

    }


    


.doctors-lower-bottom-left-pictures-container img{
    width: 100%;
}
.doctors-lower-bottom-right-pictures-container img{
    width: 100%;
}
.doctors-lower-text-container{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

}
.doctor-lower-text-wrapper{
    color: var(--color-text);


}
.doctor-lower-text-wrapper h5{
    font-style: italic;
    font-size: 1.1rem;
}
.doctor-lower-text-wrapper h4{
    font-size: 1.3rem;
}


.dentist-care-text-wrapper h3{
    color: var(--color-text);
    font-size: 2rem;
    text-align: center;
}
.dentist-care-text-wrapper h5{
    color: var(--color-text);
    font-size: 1rem;
    text-align: center;
}
.dentist-care-text p{
    color: var(--color-text);
    font-size: .9rem;
}
.doctors-treatment-result-wrapper img{
    width: 100%;
    height: 300px;
}
