 /*=============footer===============*/
        .footer-main-container {
            padding: 8rem 10% 4rem 10%;
            width: 100%;
            height: 100%;
            background-color: #E2C095;
            color: var(--color-text);

        }

        .footer-left {
            display: flex;
            flex-direction: row;
            gap: 8px;
        }

        .footer-title-top h3 {
            color: var(--color-text);
        }

        .footer-text-top p {
            color: var(--color-text);
        }

        .footer-left-icon-wrapper i {
            color: var(--color-text);
        }

        .footer-middle-text a {
            color: var(--color-text);
        }

        .footer-middle-text a:hover,
        .company-footer a:hover,
        .footer-left-text-wrapper a:hover {
            color: var(--color-primary);
            transform: scale(1.2);
        }

        .company-footer a {
            color: var(--color-text);
        }


        .footer-left-text-wrapper a {
            color: var(--color-text);
        }

        .footer-lower-middle-socials-wrapper {
            gap: 8px;
            display: flex;
            width: 100%;

        }

        .footer-lower-middle-socials-main-container {

            align-items: center;
            justify-content: center;

        }

        .footer-lower-middle-socials-container {
            display: flex;
            align-content: center;

        }

        .footer-lower-middle-socials-wrapper {
            text-align: center;

        }

        .footer-lower-middle-socials-wrapper i {
            font-size: 1.25rem;
            display: flex;
            border-radius: 50%;
            background-color: #ffff;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;

        }



        .footer-lower-middle-socials-wrapper i {

            color: var(--color-text);
            transition: transform .3s ease, color .3s ease;

            padding: 10px;

            background: rgba(255, 255, 255, 0.10);
            /* translucent */

            border: 1px solid rgba(255, 255, 255, 0.25);

            backdrop-filter: blur(15px);
            /* frosted glass */
            -webkit-backdrop-filter: blur(15px);
            /* Safari */

            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            /* soft shadow */
        }

        .footer-lower-middle-socials-wrapper i:hover {
            transform: scale(1.2);
            color: var(--color-primary);
        }

        .footer-lower-middle-socials-wrapper a {
            text-decoration: none;
        }




        .accepted-card-payment-footer {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .payment-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90px;
            padding: 15px 10px;
            border-radius: 20px;

            /* Glass morphism */
            background: rgba(255, 255, 255, 0.10);
            border: 1px solid rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }

        .payment-item i {
            font-size: 28px;
            color: var(--color-text);
            margin-bottom: 5px;
            transition: transform .3s ease;
        }

        .payment-item p {
            font-size: 12px;
            margin: 0;
            color: var(--color-text);
            text-align: center;
        }

        .payment-item:hover {
            transform: scale(1.1);
        }

        .footer-lower-right-note {
            font-size: 12px;
            font-style: italic;
        }

        .copy-right-mapru p {
            text-align: center;
            margin: 0;
        }

        .copyright p {
            text-align: center;
            margin: 0;
        }