    :root {
        --color-primary: #F5E3CD;
        --color-secondary: #FEF3E7;
        --color-secondary2: #fcf7f2;
        --color-tertiary: #9E5B08;
        --color-tertiary2: #ccab82;
        --color-text: #703803;
        --color-border: #7038034d;
        --color-border2: #703803a8;


        --color-text2: #502803;

    }

    /* ===== Global Styles ===== */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        background-color: #ffffff;
        font-family: "Montserrat", sans-serif;

    }

    html,
    body {
        width: 100%;
        overflow-x: hidden;
        /* Prevent sideways scroll */
    }

    /* Stable custom scrollbar */
    body::-webkit-scrollbar {
        width: 5px;
        /* stays consistent even at browser zoom */
    }

    body::-webkit-scrollbar-track {
        background: #d3cec9;
    }

    /* Optional gradient tips */
    body::-webkit-scrollbar-track-piece:start {
        background: linear-gradient(to bottom, #d3cec9 70%, transparent);
    }

    body::-webkit-scrollbar-track-piece:end {
        background: linear-gradient(to top, #d3cec9 70%, transparent);
    }

    /* Thumb styling (recommended) */
    body::-webkit-scrollbar-thumb {
        background: #a39e98;
        border-radius: 10px;
    }

    /* ================== Section 1  ================= */
    .section1 {
        border-bottom: 1px solid var(--color-border2);
        background-color: var(--color-secondary2);
        height: 450px;
        padding: 8rem 10% 4rem;

    }


    .services-hero-banner-title h1 {
        font-weight: 600;
        font-size: 3rem;
        margin-bottom: 1rem;
        color: var(--color-text);
        letter-spacing: -.075rem;
    }


    .hori-line {
        width: 100%;
        border: none;
        border-top: 1px solid var(--color-text2);
        margin: .5rem 0;
    }


    .services-hero-banner-sub-left h5 {
        font-weight: 600;
        font-size: 1rem;
        margin: 0;
        color: var(--color-tertiary);

    }

    .services-hero-banner-sub-left a {
        font-weight: 600;
        font-size: 1rem;
        margin: 0;
        color: var(--color-tertiary);
        opacity: .8;
        text-decoration: none;

    }

    .services-hero-banner-sub-right h5 {
        font-weight: 600;
        font-size: 1rem;
        margin: 0;
        color: var(--color-text);

    }





    /* ================== Section 2  ================= */

    .section2 {
        height: 100%;
        background-color: var(--color-primary);
    }

    .services-banner2-main-container {
        padding: 4rem 10%;

    }


    /* BACK photo frame */
    .services-banner2-col-left-inner {
        width: 700px;
        height: 300px;
        position: relative;
        /* border: 1px solid var(--color-tertiary2); */
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    }

    /* Shared slideshow image style */
    .services-banner2-col-left-inner img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;

    }

    .services-col-container-content button {
        border: none;
        background-color: var(--color-tertiary2);
        color: var(--color-secondary2);
        border-radius: 7px;
        font-weight: 400;
        cursor: pointer;
        transition: 0.4s;
        padding: 10px 15px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    }


    .services-col-container-content button:hover {
        background-color: var(--color-secondary);
        color: var(--color-text);
    }


    .services-col-container-content h5 {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 1.5rem;
        color: var(--color-tertiary);
        opacity: .8;

        /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
    }

    .services-col-container-content h2 {
        font-weight: 600;
        font-size: 1.9rem;
        margin-bottom: 2rem;
        color: var(--color-text);
        letter-spacing: -.05rem;

        /* text-shadow: 0 1px 5px    rgba(0, 0, 0, 0.3) ; */
    }

    .services-col-container-content p {
        font-weight: 500;
        font-size: .9rem;
        color: var(--color-text);
        opacity: .7;
        margin-bottom: 3.5rem;
        line-height: 1.6;


        /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
    }


    
    /* =========================== Section 3 =========================== */

    .section3 {
        height: 100%;
        background-color: var(--color-secondary2);
    }

    .services-category-main-container {
        padding: 4rem 20%;

    }

    .services-col {
        padding: 0 1rem;
    }

    .services-col-container:not(.services-col-img) {
        border-radius: 10px;
        background-color: var(--color-secondary);
        padding: 2rem;
        box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
        overflow: hidden;
        height: 350px;
    }


    .services-col-img {
        border-radius: 10px;
        background-color: var(--color-secondary);
        box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
        overflow: hidden;
        height: 350px;
        position: relative;
    }


    .services-col-container img {
        /* border: 1px solid var(--color-border2); */
        object-fit: cover;
        height: 100%;
        width: 100%;
        position: absolute;
    }

    .services-col-btn {
        display: grid;
        grid-template-columns: 0fr auto;
        align-items: center;
        gap: 0;
        padding: 8px 16px;
        background-color: var(--color-primary);
        color: var(--color-text);
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease;
        min-width: 36px;
        text-decoration: none;

        box-shadow: 0 1px 5px rgba(0, 0, 0, .1);
    }

    .services-col-btn .btn-text {
        overflow: hidden;
        white-space: nowrap;
        transition: all 0.3s ease;
    }

    .services-col-btn i {
        flex-shrink: 0;
        transition: transform 0.3s ease;
    }

    .services-col-btn:hover {
        grid-template-columns: 1fr auto;
        gap: 8px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .services-col-btn:hover i {
        transform: translateX(3px);
    }

    /* Add this for a subtle pulse on the icon when collapsed */
    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.1);
        }
    }

    .services-col-btn:not(:hover) i {
        animation: pulse 2s ease-in-out infinite;
    }






    /* ======================== Section 4 ============================ */


    .section4 {
        height: 100%;
        width: 100%;
        background-color: var(--color-primary);
        padding: 4rem 15% 8rem 15%;
    }

    .why-mapru-services-col-left {
        padding-top: 5rem;
    }




    .why-mapru-services-col-left h5 {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 1.5rem;
        color: var(--color-tertiary);
        opacity: .8;

        /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
    }

    .why-mapru-services-col-left h2 {
        font-weight: 600;
        font-size: 1.9rem;
        margin-bottom: 2rem;
        color: var(--color-text);
        letter-spacing: -.05rem;

        /* text-shadow: 0 1px 5px    rgba(0, 0, 0, 0.3) ; */
    }

    .why-mapru-services-col-left p {
        font-weight: 500;
        font-size: .9rem;
        color: var(--color-text);
        opacity: .7;
        margin-bottom: 3.5rem;
        line-height: 1.6;


        /* text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3) ; */
    }

    .why-mapru-services-col-left ul {
        list-style: none;
        padding-left: 0;
        margin-left: 0;
    }


    .why-mapru-services-col-left li {
        font-weight: 500;
        font-size: .9rem;
        margin-bottom: 1rem;
        line-height: 1.6;
        color: var(--color-text);
        opacity: .7;
    }



    .why-mapru-services-col-left li i {

        color: var(--color-tertiary);
    }

    .dental-images-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1rem;
        border-radius: 0.5rem;
        height: 100%; 
    }

    .dental-images-grid-left {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
    }

     .dental-images-grid-left-top  {
        left: 74px;
        position: absolute;
        width: 220px;
        height: 220px;
     }

        .dental-images-grid-left-bottom  {
                    position: absolute;
                     top: 244px;
                        left: 24px;
        width: 270px;
        height: 270px;
     }

    .dental-images-grid-left-top,
    .dental-images-grid-left-bottom {

        overflow: hidden;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .dental-images-grid-right {
        display: flex;
        align-items: stretch;
        padding-top: 2rem;
    }

    .dental-images-grid-right-inner  {
       
        width: 270px;
        height: 400px;
        overflow: hidden;
        border-radius: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .dental-img-1,
    .dental-img-2,
    .dental-img-3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
    }

   

    .dental-img-1:hover,
    .dental-img-2:hover,
    .dental-img-3:hover {
        transform: scale(1.05);
    }

    /* Responsive design */
    @media (max-width: 768px) {
        .dental-images-grid {
            grid-template-columns: 1fr;
            min-height: 500px;
        }

        .dental-images-grid-left {
            grid-template-columns: 1fr 1fr;
            flex-direction: row;
        }
    }

    @media (max-width: 480px) {
        .dental-images-grid-left {
            flex-direction: column;
        }
    }



    /* =========================  Section 5 ========================= */


    .section5 {
        height: 100%;
        background-color: var(--color-primary);
        padding: 2rem 10% 4rem 10%;
    }

    .faq-main-container-inner {
        padding: 0 3rem;
    }

    /* 
            .row {
                display: flex;
                gap: 2rem;
            }

            .col-5 {
                flex: 0 0 40%;
            }

            .col-7 {
                flex: 0 0 60%;
            } */

    .faq-header h5 {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 1rem;
        color: var(--color-tertiary);
        opacity: .8;
    }

    .faq-header h2 {
        font-weight: 600;
        font-size: 2.5rem;
        color: var(--color-text);
        letter-spacing: -.05rem;
    }


    .faq-header p {
        font-weight: 500;
        font-size: .9rem;
        color: var(--color-text);
        opacity: .7;
        width: 80%;
        line-height: 1.6;
    }


    .faq-item {
        margin-bottom: 0.5rem;
    }

    .faq-question {
        border-bottom: 1px solid var(--color-border);
        padding: 1rem 0;
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .faq-question:hover {
        background-color: rgba(224, 213, 163, 0.057);
    }

    .faq-question button {
        border: none;
        text-align: left;
        background-color: transparent;
        font-size: 1rem;
        font-weight: 500;
        color: var(--color-text);
        cursor: pointer;
        flex: 1;
        padding-right: 1rem;
    }

    .faq-questionn-icon {
        margin-left: auto;
        transition: transform 0.3s ease;
    }

    .faq-questionn-icon i {
        color: var(--color-tertiary);
        font-size: 1rem;
    }

    .faq-item.active .faq-questionn-icon {
        transform: rotate(180deg);
    }

    .faq-answer {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease, padding 0.3s ease;
        padding: 0;
    }

    .faq-item.active .faq-answer {


        max-height: 200px;
        padding: 0.7rem 0 0;
    }

    .faq-answer p {
        font-size: 0.95rem;
        color: var(--color-text);
        opacity: 0.8;
        line-height: 1.6;
    }

    @media (max-width: 768px) {
        .row {
            flex-direction: column;
        }

        .col-5,
        .col-7 {
            flex: 0 0 100%;
        }

        .section-65 {
            padding: 2rem 5%;
        }

        .faq-main-container-inner {
            padding: 0 1rem;
        }
    }