<div id="admin-appointment-scheduler-page-id" class="appointment-page-main-container">
    <hr class="hr" style="color: #9E5B08;">
    <div class="appointment  p">

        <div class="wrapper d-flex flex-wrap ">
            <div class="profile-container ">
                <div class="header-text d-flex flex-row mb-2">
                    <i class="fa-solid fa-calendar-check"></i>
                    <h3>Appointments</h3>
                </div>
                <div class="description-header-text">
                    <p>Stay on top of every appointment, manage and keep track of what's ahead</p>
                </div>
            </div>
        </div>

        <section class="appointments-header-section mt-3 ">
            <div class="row-col-header-container">
                <div class="row-col-header-inner">
                    <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 ">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <div class="left-col-header-container h-100 p-2 overflow-hidden">
                                <div class="left-col-header-title">
                                    <div class="left-col-header-title-inner">
                                        <h5>Today's Appointment Table</h5>
                                    </div>
                                </div>
                                <div class="left-col-header-inner d-flex justify-content h-100 mx-3">
                                    <table class="today-appointment-table h-100 w-100">
                                        <thead>
                                            <tr>
                                                <th>Patient Name</th>
                                                <th>Appointment Type</th>
                                                <th>Appointment Time</th>
                                                <th>Dentist</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody id="today-appointment-body-id">
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>

                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>
                                            <tr>
                                                <td>No name</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                                <td>None</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <div class="right-col-header-container ">
                                <div class="right-col-header-wrapper">
                                    <div class="right-col-header-title">
                                        <div class="right-col-header-title-inner">
                                            <h5>This Month's Appointment Overview</h5>
                                        </div>
                                    </div>
                                    <div class="right-col-header-inner">
                                        <div class="row row-cols-1">
                                            <div class="col">
                                                <div class="right-col-card-container">
                                                    <div class="appointment-card-container-inner">
                                                        <div class="appointment-card-icon bg-primary">
                                                            <i class="fa-solid fa-calendar-days"></i>
                                                        </div>
                                                        <div class="appointment-card-text">
                                                            <div class="card-text-large">
                                                                <h2>Upcomning Appointments</h2>
                                                            </div>
                                                            <div class="card-number">
                                                                <p>Total: <span class="ms-2" id="col-id">24</span></p>
                                                            </div>
                                                            <div class="card-view-button-container">
                                                                <button class="card-view-details-btn" id="col">View
                                                                    Details</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col">
                                                <div class="right-col-card-container">
                                                    <div class="appointment-card-container-inner">
                                                        <div class="appointment-card-icon  bg-warning ">
                                                            <i class="fa-solid fa-calendar-days"></i>
                                                        </div>
                                                        <div class="appointment-card-text">
                                                            <div class="card-text-large">
                                                                <h2>Pending Appointments</h2>
                                                            </div>
                                                            <div class="card-number">
                                                                <p>Total: <span class="ms-2" id="col-id">24</span></p>
                                                            </div>
                                                            <div class="card-view-button-container">
                                                                <button class="card-view-details-btn" id="col">View
                                                                    Details</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="right-col-card-container">
                                                    <div class="appointment-card-container-inner ">
                                                        <div class="appointment-card-icon bg-success">
                                                            <i class="fa-solid fa-calendar"></i>
                                                        </div>
                                                        <div class="appointment-card-text">
                                                            <div class="card-text-large">
                                                                <h2>Completed Appointments</h2>
                                                            </div>
                                                            <div class="card-number">
                                                                <p>Total: <span class="ms-2" id="col-id">24</span></p>
                                                            </div>
                                                            <div class="card-view-button-container">
                                                                <button class="card-view-details-btn" id="col">View
                                                                    Details</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <div class="right-col-card-container">
                                                    <div class="appointment-card-container-inner ">
                                                        <div class="appointment-card-icon bg-secondary">
                                                            <i class="fa-solid fa-calendar-xmark"></i>
                                                        </div>
                                                        <div class="appointment-card-text">
                                                            <div class="card-text-large">
                                                                <h2>No-Show Appointments</h2>
                                                            </div>
                                                            <div class="card-number">
                                                                <p>Total: <span class="ms-2" id="col-id">24</span></p>
                                                            </div>
                                                            <div class="card-view-button-container">
                                                                <button class="card-view-details-btn" id="col">View
                                                                    Details</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br>

        <section class="appointment-calendar-section ">
            <div class="row-col-calendar-container p-0">
                <div class="row-col-calendar-container p-0 ">
                    <div class="row row-cols-lg-2 row-cols-md-1 row-cols-sm-1 ">
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <div class="left-col-calendar-container ">
                                <div class="calendar-outer-header w-100  px-2 py-3">
                                    <div class="calendar-outer-header-inner ms-4">
                                        <h2>Appointment Calendar</h2>
                                    </div>
                                </div>

                                <div class="left-col-calendar-inner d-flex flex-column w-100 overflow-hidden">

                                    <div class="calendar-months-container d-flex flex-row  pt-3  ">
                                        <div
                                            class="calendar-months-button-container  d-flex flex-row p-0 align-items-center ps-2 w-100 px-4">
                                            <div class="calendar-months me-auto ms-4">
                                                <div class="calendar-months-inner">
                                                    <h2 class="m-0" id="months-display"></h2>
                                                </div>
                                            </div>
                                            <div class="today-btn-container ms-3">
                                                <button class="todays-date-btn">Today</button>
                                            </div>
                                            <div class="prev-next-btn-container d-flex flex-row ps-2">


                                                <button class="prev-month-btn " id="prev-month-btn-id"><i
                                                        class="fa-solid fa-chevron-left"></i></button>

                                                <button class="next-month-btn  " id="next-month-btn-id"><i
                                                        class="fa-solid fa-chevron-right"></i>
                                                </button>


                                            </div>
                                        </div>
                                    </div>


                                    <div class="calendar-container  px-4 bg mb-2 ">
                                        <div class="calendar-wrapper px-4 ">
                                            <div class="calendar-inner mt-3 py-3 overflow-hidden">
                                                <div class="calendar-week-days">
                                                    <div class="calendar-week-days-inner">Sun</div>
                                                </div>
                                                <div class="calendar-week-days">
                                                    <div class="calendar-week-days-inner">Mon</div>
                                                </div>
                                                <div class="calendar-week-days">
                                                    <div class="calendar-week-days-inner">Tue</div>
                                                </div>
                                                <div class="calendar-week-days">
                                                    <div class="calendar-week-days-inner">Wed</div>
                                                </div>
                                                <div class="calendar-week-days">
                                                    <div class="calendar-week-days-inner">Thu</div>
                                                </div>
                                                <div class="calendar-week-days">
                                                    <div class="calendar-week-days-inner">Fri</div>
                                                </div>
                                                <div class="calendar-week-days">
                                                    <div class="calendar-week-days-inner">Sat</div>
                                                </div>
                                            </div>
                                            <div class="calendar-days-number-container">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 col-sm-12 ">
                            <div class="right-col-calendar-container h-100 ">
                                <div class="right-col-calendar-header">
                                    <div class="right-col-calendar-header-inner">

                                    </div>
                                </div>
                                <div class="right-col-calendar-inner">
                                    <div class="toggle-buttons-container">
                                        <div class="toggle-buttons-inner">

                                            <button class="block-time-btn">
                                                Edit Availability Time
                                            </button>
                                            <button class="add-new-appointment-btn">
                                                Add New Appointment
                                            </button>

                                            <button class="block-time-btn">
                                                Edit Availability Time
                                            </button>
                                        </div>
                                    </div>
                                    <div class="block-time-container">
                                        <div class="block-time-container-inner">

                                            <div class="row">
                                                <div class="col">
                                                    <form action=""></form>
                                                </div>
                                                <div class="col">
                                                    <form action=""></form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="add-appointment-container">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </section>

    </div>