  :root {
      --color-primary: #F5E3CD;
      --color-secondary: #FEF3E7;
      --color-secondary2: #fcf7f2;
      --color-tertiary: #9E5B08;
      --color-text: #703803;
      --color-text2: #502803;
    
    }
  

  /* ======================Patient Management Part 2====================== */
  .information-record-main-container-detail-view{
    width: 100%;
    padding: 15px 15px 20px 30px;
  }


  .back-btn {
    background-color: var(--color-secondary2); /* light neutral background */
    border: 1px solid #dee2e6;
    color: var(--color-text);
    border-radius: 25%;
    padding: 0 3px 1px 5px;
    width: 30px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  .back-btn:hover {
    background-color: #e9ecef;
    color: var(--color-tertiary); /* subtle color shift on hover */
    transform: translateY(-2px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }

  .back-btn i {
    pointer-events: none; /* prevents accidental double click on icon only */
  }


  .profile {
    color: var(--color-text);
    margin-bottom: 1rem;
  }
  .profile h3{
    font-size: 1.25rem;
    margin: 0;
  }
  .profile i{
    font-size: 1rem;
    margin-right: 5px;
    margin-top: 4px;
  }
  .profile p{
    font-size: .85rem;
    margin: 0;
  }


  .user-id-container{
    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 1px solid #4a330044;

  }

  .info-wrapper{
    background-color: var(--color-secondary2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    margin-top: 10px;

  }
  .user-information-profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    border: 1px solid #4a330033;
    overflow: hidden;
    text-align: center;
    align-items: center;
  }
  @media screen and (max-width: 1800px) {
    .user-information-profile-img {
      width: 130px;
      height: 130px;
    }
    .container-p {
      margin-top: 2rem!important;
      padding-top: 2rem!important;
    }
  }
  @media screen and (max-width: 1400px) {
    .user-information-profile-img {
      width: 150px;
      height: 150px;
    }
    .container-h {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .container-p {
      margin-top: .5rem!important; 
      margin-bottom: 1rem;
      padding-top: 1rem!important;
    }
  }
  .container-p {
    border-top: 1px solid #50280346;
    padding-top: 1rem;
  }

  .container-p {
    background-color: #ffffff; /* clean white background */
  
  }

  .container-p p {
    font-size: 0.95rem;
    line-height: 1.4;
    color: #333;
  }

  .container-p strong {
    color: var(--color-text);
    font-weight: 500;
  }

  .container-p .text-success {
    font-weight: 500;
  }

  .container-p .text-muted {
    color: #6c757d !important;
  }


  .user-general-info {
    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 1px solid #4a330044;

  }


  .patient-medical-record-container {
    background-color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    border: 1px solid #4a330044;

  }

  .patient-edit-view-more-btn-container button {
    padding: 4px 20px;
    font-size: .8rem;
    border-radius: 8px;
  }

  .patient-edit-view-more-btn-container {
    display: flex;
    gap: 0.6rem; /* space between buttons */
    justify-content: flex-end;
    align-items: center;
  }

  .patient-view-more-btn {
    background-color: #946b36; /* default blue for primary actions */
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 6px 14px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .patient-view-more-btn:hover {
    background-color: #0069d9;
    transform: translateY(-1px);
  }

  /* Optional: different style for the second button (Edit) */
  .patient-view-more-btn:nth-child(2) {
    background-color: #b88b4a; /* green for edit */
  }

  .patient-view-more-btn:nth-child(2):hover {
    background-color: #0069d9;
  }




  /* ------------Patient Dental History Header----------------- */
  .patient-dental-history-header-container {
    background-color: var(--color-secondary2);
    border-bottom: 1px solid #4a330044;
    border-radius: 8px 8px 0 0;
    padding: 1rem 1.5rem;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

  }

  /* Header text */
  .patient-dental-history-header h3 {
    font-size: 1rem;
    font-weight: 500;
    color: var(--color-text2);
    margin: 0;
  }

  /* Search bar wrapper */
  .search-bar {
    position: relative;
    width: 100%;
  }

  /* Input field */
  .patient-info-searchbar {
    width: 100%;
    padding: 0.25rem 2.5rem 0.25rem 1rem; /* add right padding for icon */
    border: 1px solid #4a33008a;
    border-radius: 6px;
    font-size: 0.95rem;
    color: var(--color-text2);
  }

  .patient-info-searchbar::placeholder {
    color: #8b7a63;
  }

  /* Search icon inside input */
  .search-bar i {
    position: absolute;
    right: 0.9rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-text2);
    font-size: 0.9rem;
    pointer-events: none; /* allows clicking through to input */
  }
  .patient-history-tb-button::after {
    display: none !important; /* removes the Bootstrap caret */
  }

  .patient-history-tb-filter-search-wrapper button{
    border: none;
    color: var(--color-text);
    font-size: 1rem;
    background-color: transparent;
  }

  /* Responsive spacing */
  @media (max-width: 768px) {
    .patient-dental-history-header-container {
      text-align: center;
    }

    .search-bar {
      margin-top: 0.5rem;
    }
  }





  .patient-dental-history-tb-container {
    background-color: var(--color-secondary2);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

    border-radius: 0 0 8px 8px;

  }
  /* General Wrapper Styling */
  .info-wrapper {
    font-family: 'Poppins', sans-serif;
    color:var(--color-text);
  }
  .user-general-info, .patient-medical-record-container {
    padding: 1erm;
  }
  /* Section Headers */
  .user-general-info-title h3,
  .patient-medical-record-title h3 {
    text-align: center;
    width: 100%;
    font-weight: 550;
    font-size: 1.25rem;
    color:var(--color-text);
    margin-bottom: 1rem;
  }

  /* Container for Label + Input */
  .form-floating-user-info {
    display: flex;
    width: 100%;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    overflow: hidden;
    color:var(--color-text);

  }

  /* Label Section (Left side) */
  .form-floating-user-info label {
    background-color: var(--color-secondary);
    color:var(--color-text);
    font-weight: 500;
    padding: 0.65rem 1rem;
    font-size: 0.9rem;
  width: 120px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-right: 1px solid #dee2e6;
    text-wrap: wrap;
  }

  /* Input Section (Right side) */
  .form-floating-user-info .form-control-user-info {
    width: 100%;
    flex: 1;
    border: none;
    outline: none;
    background-color: #fff;
    color:var(--color-text);
    font-size: 0.95rem;
    padding: 0.65rem 1rem;
    border-radius: 0;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
  }

  /* Disabled input styling */
  .form-control-user-info[disabled] {
    background-color: #fff;
    color: #555;
  }

  /* Hover effect for clarity */
  .form-floating-user-info:hover {
    border-color: var(--color-tertiary);
    box-shadow: 0 0 6px rgba(122, 148, 255, 0.2);
  }

  /* Make sure text wraps in inputs */
  .form-control-user-info {
    display: block;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Responsive behavior */
  @media (max-width: 768px) {
    .form-floating-user-info {
      flex-direction: column;
    }

    .form-floating-user-info label {
      flex: none;
      width: 100%;
      border-right: none;
      border-bottom: 1px solid #dee2e6;
    }
  }



  /* ------------Patient Dental History Table----------------- */
  .patient-dental-history-tb-wrapper {
    max-height: 90vh;
    overflow-y: auto;
    overflow-x: auto;
    min-width: 100%;
    border: 1px solid #4a33005e;
    background-color: #fff;
    border-radius: 4px;
    /* smooth scrolling */
    scroll-behavior: smooth;
    padding-bottom: 0; /* remove space below table */
  }

  /* ===== Scrollbar Styling ===== */
  .patient-dental-history-tb-wrapper::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  .patient-dental-history-tb-wrapper::-webkit-scrollbar-track {
    background: #e4dfdf;
    border-radius: 5px;
  }

  .patient-dental-history-tb-wrapper::-webkit-scrollbar-thumb {
    background: #b88b4a;
    border-radius: 5px;
  }

  .patient-dental-history-tb-wrapper::-webkit-scrollbar-thumb:hover {
    background: #b88b4a;
  }

  /* Table styling */
  .patient-dental-history-tb {
    width: 100%;
    min-width: 1000px;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: 0; /* remove bottom space */
  }

  /* Remove unnecessary outer borders */
  .patient-dental-history-tb thead th {
    border-top: none !important;
    font-weight: 500;
    font-size: 1rem;
    padding: 15px 10px;
  }
  .patient-dental-history-tb tbody td {

    font-weight: 400;
    font-size: .85rem;
    padding: 15px 10px;
  }
  .patient-dental-history-tb th:first-child,
  .patient-dental-history-tb td:first-child {
    border-left: none !important;
  }
  .patient-dental-history-tb th:last-child,
  .patient-dental-history-tb td:last-child {
    border-right: none !important;
  }
  .patient-dental-history-tb tbody tr:last-child td {
    border-bottom: none !important;
  }

  /* Inner table borders */
  .patient-dental-history-tb th,
  .patient-dental-history-tb td {
    border: 1px solid #4a330060;
    text-align: left;
    vertical-align: middle;
    padding: 8px 12px;
    color: var(--color-text2);
  }

  /* Sticky header with primary color */
  .patient-dental-history-tb thead th {
    position: sticky;
    top: 0;
    background-color: var(--color-secondary); /* <-- applied here */
    color: var(--color-text2);
    z-index: 5;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
    white-space: nowrap;
  }

  /* Hover effect */
  .patient-dental-history-tb tbody tr:hover {
    background-color: #f5f5f5;
    transition: background-color 0.2s ease-in-out;
  }

  /* Dropdown alignment */
  .patient-dental-history-tb th .dropdown-toggle {
    background: transparent;
    color: inherit;
  }

  .patient-dental-history-tb th .dropdown-menu {
    font-size: 0.9rem;
    min-width: 120px;
  }


