<div id="appointment-add-dentist-record-main-container-page-id" class="appointment-add-dentist-record-main-container">
    <hr class="hr" style="color: #9E5B08;">

    <div class="wrapper d-flex flex-wrap">
        <div class="profile-container ">
            <div class="header-text d-flex flex-row mb-2">
                <div class="back-btn-con me-1">
                    <button class="back-btn" id="back-btn-staff"
                        data-page="../admin-ui/admin-subfolder/admin-staff-management.html"><i class="fas fa-arrow-left"
                            title="Back Button"></i></button>
                </div>
                <i class="fa-solid fa-user-plus"></i>
                <h3>Add New Dentist Record</h3>
            </div>
            <div class="description-header-text">
                <p>Register a new dentist's record to maintain an accurate clinic database.</p>
            </div>
        </div>
    </div>

    <div class="appointment-add-dentist-record-inner d-flex flex-column  p-5 pb-2">
        <div class="progress-container  pb-0">
            <div class="progress">
                <div class="progress-line">
                    <div class="line" id="filled-line"></div>
                </div>
                <div class="circles d-flex flex-row justify-content-between">
                    <div class="circle-border active">
                        <div class="circle">1</div>

                    </div>
                    <div class="circle-border">
                        <div class="circle">2</div>

                    </div>
                    <div class="circle-border">
                        <div class="circle">3</div>

                    </div>
                    <div class="circle-border">
                        <div class="circle">4</div>

                    </div>
                    <div class="circle-border">
                        <div class="circle">5</div>

                    </div>
                </div>
            </div>
        </div>

        <div class="form-input-main-container ">
            <!-- Section 1: Dentist Account -->
            <section class="input-process-container " id="section-1">
                <h4><i class="fa-solid fa-user-gear"></i> Account Information</h4>
                <hr class="hr" style="color: #9E5B08;">
                <div class="row g-4">
                    <div class="col-md-6 ">
                        <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
                    </div>


                    <!-- In Section 1 -->
                    <div class="col-md-6">
                        <label for="loginEmail" class="form-label">Login Email <span
                                class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="loginEmail"
                            placeholder="Automatically generated as: dentistLastName@mapru.com" readonly required>
                        <small class="form-text text-muted"></small>
                    </div>


                    <div class="col-md-6">
                        <label for="email" class="form-label">Contact Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" placeholder="contact@example.com" required>
                    </div>

                    <div class="col-md-12">
                        <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
                        <input type="password" class="form-control" id="password"
                            placeholder="Automatically generated as: @mapruDentistLastName" readonly required>
                        <i class="fa-solid fa-eye toggle-password"></i>
                        <small class="form-text text-muted"></small>
                    </div>
                </div>
                <div class=" alert-info">
                    <i class="fa-solid fa-circle-info"></i>
                    <strong>Note:</strong> Login credentials will be automatically generated based on the dentist's last
                    name. The login email and password are read-only and will be shared with the dentist after
                    registration.
                </div>

            </section>

            <!-- Section 2: Personal Information -->
            <section class="input-process-container" id="section-2" style="display: none;">
                <h4 class="mb-4">Personal Information</h4>
                <div class="row g-4">
                     <div class="col-md-6 ">
                        <label for="firstName" class="form-label">First Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="firstName" placeholder="Enter first name" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lastName" class="form-label">Last Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="lastName" placeholder="Enter last name" required>
                    </div>
                     <div class="col-md-6">
                        <label for="middleName" class="form-label">Middle Name</label>
                        <input type="text" class="form-control" id="middleName" placeholder="Enter middle name">
                    </div>
                    <div class="col-md-6">
                        <label for="dateOfBirth" class="form-label">Date of Birth <span
                                class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="dateOfBirth" required>
                    </div>
                    <div class="col-md-6">
                        <label for="gender" class="form-label">Gender <span class="text-danger">*</span></label>
                        <select class="form-select" id="gender" required>
                            <option value="">Select gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <label for="phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                        <input type="tel" class="form-control" id="phone" placeholder="+1 (555) 123-4567" required>
                    </div>
                     <div class="col-md-6">
                        <label for="email" class="form-label">Contact Email <span class="text-danger">*</span></label>
                        <input type="email" class="form-control" id="email" placeholder="contact@example.com" required>
                    </div>
                    <div class="col-md-6">
                        <label for="licenseNumber" class="form-label">License Number <span
                                class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="licenseNumber"
                            placeholder="Enter dental license number" required>
                    </div>
                    <div class="col-md-12">
                        <label for="address" class="form-label">Address <span class="text-danger">*</span></label>
                        <textarea class="form-control" id="address" rows="3" placeholder="Enter complete address"
                            required></textarea>
                    </div>


                </div>
                <div class="alert alert-info mb-4">
                    <i class="fa-solid fa-circle-info"></i>
                    <strong>Note:</strong> Please provide accurate personal details including date of birth, contact
                    information, and dental license number for official records and compliance purposes.
                </div>
            </section>

            <!-- Section 3: Work Schedule and Staff Details -->
            <section class="input-process-container" id="section-3" style="display: none;">
                <h4 class="mb-4">Work Schedule & Staff Details</h4>
                <div class="row g-4">
                    <div class="col-md-6">
                        <label for="startDate" class="form-label">Start Date <span class="text-danger">*</span></label>
                        <input type="date" class="form-control" id="startDate" required>
                    </div>
                    <div class="col-md-6">
                        <label for="position" class="form-label">Position <span class="text-danger">*</span></label>
                        <select class="form-select" id="position" required>
                            <option value="">Select position</option>
                            <option value="general">General Dentist</option>
                            <option value="orthodontist">Orthodontist</option>
                            <option value="endodontist">Endodontist</option>
                            <option value="periodontist">Periodontist</option>
                            <option value="oral-surgeon">Oral Surgeon</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                        <label class="form-label">Working Days <span class="text-danger">*</span></label>
                        <div class="d-flex flex-wrap gap-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="monday" name="workingDays"
                                    value="monday">
                                <label class="form-check-label" for="monday">Monday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="tuesday" name="workingDays"
                                    value="tuesday">
                                <label class="form-check-label" for="tuesday">Tuesday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="wednesday" name="workingDays"
                                    value="wednesday">
                                <label class="form-check-label" for="wednesday">Wednesday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="thursday" name="workingDays"
                                    value="thursday">
                                <label class="form-check-label" for="thursday">Thursday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="friday" name="workingDays"
                                    value="friday">
                                <label class="form-check-label" for="friday">Friday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="saturday" name="workingDays"
                                    value="saturday">
                                <label class="form-check-label" for="saturday">Saturday</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="sunday" name="workingDays"
                                    value="sunday">
                                <label class="form-check-label" for="sunday">Sunday</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <label for="startTime" class="form-label">Start Time <span class="text-danger">*</span></label>
                        <input type="time" class="form-control" id="startTime" required>
                    </div>
                    <div class="col-md-6">
                        <label for="endTime" class="form-label">End Time <span class="text-danger">*</span></label>
                        <input type="time" class="form-control" id="endTime" required>
                    </div>
                </div>
                <div class="alert alert-info mb-4">
                    <i class="fa-solid fa-circle-info"></i>
                    <strong>Note:</strong> Set the dentist's work schedule including position, working days, and
                    operating hours. This information will be used for appointment scheduling and staff management.
                </div>
            </section>

            <!-- Section 4: Additional Information -->
            <section class="input-process-container" id="section-4" style="display: none;">
                <h4 class="mb-4">Additional Information</h4>
                <div class="row g-4">
                    <div class="col-md-12">
                        <label for="specialization" class="form-label">Specialization</label>
                        <input type="text" class="form-control" id="specialization"
                            placeholder="Enter specialization (optional)">
                    </div>
                    <div class="col-md-12">
                        <label for="education" class="form-label">Education</label>
                        <textarea class="form-control" id="education" rows="3"
                            placeholder="Enter educational background (optional)"></textarea>
                    </div>
                    <div class="col-md-12">
                        <label for="notes" class="form-label">Additional Notes</label>
                        <textarea class="form-control" id="notes" rows="3"
                            placeholder="Any additional information (optional)"></textarea>
                    </div>
                </div>
                <div class="alert alert-info mb-4">
                <i class="fa-solid fa-circle-info"></i>
                <strong>Note:</strong> This section is optional but recommended. Adding specialization and educational
                background helps patients find the right dentist for their specific needs.
        </div>

        </section>

        <!-- Section 5: Verification -->
        <section class="input-process-container" id="section-5" style="display: none;">
            <h4 class="mb-4">Verification</h4>
            <div class="row g-4">
                <div class="col-md-12">
                    <label for="confirmPassword" class="form-label">Re-enter Password <span
                            class="text-danger">*</span></label>
                    <input type="password" class="form-control" id="confirmPassword" placeholder="Re-enter password"
                        required>
                </div>
                <div class="col-md-12 mt-4">
                    <div class="alert alert-info">
                        <h5><i class="fa-solid fa-circle-info"></i> Review Information</h5>
                        <p class="mb-0">Please review all the information before submitting. Once submitted, the
                            dentist account will be created.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="agreeTerms" required>
                        <label class="form-check-label" for="agreeTerms">
                            I confirm that all information provided is accurate and complete <span
                                class="text-danger">*</span>
                        </label>
                    </div>
                </div>

            </div>
            <div class="alert alert-danger mb-4">
                <i class="fa-solid fa-triangle-exclamation"></i>
                <strong>Important:</strong> Please carefully review all entered information before submission. Once the
                dentist record is created, some fields may require administrative approval to modify.
            </div>
        </section>


    </div>

    <div class="process-buttons-container  d-flex justify-content-end mt-4">
        <button type="button" class="btn btn-secondary" id="prevBtn" style="display: none;">
            <i class="fa-solid fa-arrow-left"></i> Previous
        </button>
        <button type="button" class="btn btn-primary" id="nextBtn">
            Next <i class="fa-solid fa-arrow-right"></i>
        </button>
        <button type="submit" class="btn btn-success" id="submitBtn" style="display: none;">
            <i class="fa-solid fa-check"></i> Submit Record
        </button>

    </div>
</div>
</div>